<include file="public:header" />
  <notempty name="apply['Subsite']">
  <div class="seltpye_x">
    <div class="left">所属分站</div>
    <qscms:subsite 列表名="subsite_list"/>
    <div class="right">
      <a href="{:P(array('subsite_id'=>''))}" <if condition="$Think.get.subsite_id eq ''">class="select"</if>>不限</a>
      <if condition="$visitor['role_id'] eq 1">
        <volist name="subsite_list" id="subsite">
          <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
        </volist>
      <else/>
        <volist name="subsite_list" id="subsite">
          <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
            <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
          </if>
        </volist>
      </if>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  </notempty>
  <div class="seltpye_x">
    <div class="left">审核状态</div>
    <div class="right">
      <a href="{:P(array('audit'=>''))}" <if condition="$Think.get.audit eq ''">class="select"</if>>不限</a>
      <a href="{:P(array('audit'=>'1'))}" <if condition="$Think.get.audit eq '1'">class="select"</if>>审核通过</a>
      <a href="{:P(array('audit'=>'2'))}" <if condition="$Think.get.audit eq '2'">class="select"</if>>等待审核<if condition="$count"><span>({$count})</span></if></a>
      <a href="{:P(array('audit'=>'3'))}" <if condition="$Think.get.audit eq '3'">class="select"</if>>审核未通过</a>
      <a href="{:P(array('audit'=>'0'))}" <if condition="$Think.get.audit eq '0'">class="select"</if>>未审核</a>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="seltpye_x">
    <div class="left">添加时间</div>
    <div class="right">
      <a href="{:P(array('settr'=>''))}" <if condition="$Think.get.settr eq ''">class="select"</if>>不限</a>
      <a href="{:P(array('settr'=>'3'))}" <if condition="$Think.get.settr eq '3'">class="select"</if>>三天内</a>
      <a href="{:P(array('settr'=>'7'))}" <if condition="$Think.get.settr eq '7'">class="select"</if>>一周内</a>
      <a href="{:P(array('settr'=>'30'))}" <if condition="$Think.get.settr eq '30'">class="select"</if>>一月内</a>
      <a href="{:P(array('settr'=>'90'))}" <if condition="$Think.get.settr eq '180'">class="select"</if>>三月内</a>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <form id="form1" name="form1" method="post" action="{:U('delete')}">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="list" class="link_lan">
      <tr>
        <td width="400"  class="admin_list_tit admin_list_first">
        <label id="chkAll"><input type="checkbox" name=" " title="全选/反选" id="chk"/>公司图片</label></td>
		<td width="10%" align="center" class="admin_list_tit">图片审核</td>
        <td width="200" class="admin_list_tit">公司名称</td>
        <td width="12%" class="admin_list_tit">公司电话</td>
        <td width="10%" class="admin_list_tit">公司邮箱</td>
        <td width="10%" align="center" class="admin_list_tit">添加时间</td>
        <td width="15%" align="center" class="admin_list_tit">操作</td>
      </tr>
      <volist name="list" id="vo">
      <tr >
        <td class="admin_list admin_list_first" >
          <input name="id[]" type="checkbox" value="{$vo.i_id}" />
          <a href="{:attach($vo['img'],'company_img')}" class="vtip" title="<img src='{:attach($vo['img'],'company_img')}'>"  border=0  align="absmiddle"><if condition="$vo['title']">{$vo['title']}<else />{:attach($vo['img'],'company_img')}</if>
        </td>
		<td align="center" class="admin_list">
           <if condition="$vo['audit'] eq '0'">未审核</if>
           <if condition="$vo['audit'] eq '1'"><span style="color: #009900">审核通过</span></if>
           <if condition="$vo['audit'] eq '2'"><span style="color:#FF3300">等待审核</span></if>
           <if condition="$vo['audit'] eq '3'">审核未通过</if>
          </td>
          <td  class="admin_list">
            {$vo['companyname']}          </td>
          <td class="admin_list">
           <if condition="$vo['telephone']">{$vo.telephone}
            <else />未填写</if>
        </td>
          <td class="admin_list">
           <if condition="$vo['email']">{$vo.email}
            <else />未填写</if>
        </td>
          
          
          <td align="center" class="admin_list">
            {:admin_date($vo['addtime'])}
          </td>
          <td width="15%" align="center" class="admin_list">
            <a onclick="return confirm('确定删除吗？');" href="{:U('delete',array('id'=>$vo['i_id']))}">删除</a>
            &nbsp;
		   <a class="userinfo"  parameter="uid={$vo['uid']}" href="javascript:void(0);" hideFocus="true">管理</a>
          </td>
        </tr>
        </volist>
      </table>
      <span id="OpAudit"></span>
      <span id="OpDel"></span>
      <span id="Oprefresh"></span>
    </form>
    <if condition="!$list">
    <div class="admin_list_no_info">没有任何信息！</div>
    </if>
    
    <table width="100%" border="0" cellspacing="10" cellpadding="0" class="admin_list_btm">
      <tr>
        <td>
          <input type="button" name="" value="审核图片" class="admin_submit"   id="ButAudit" />
          <input type="button" name="" value="删除" class="admin_submit"   id="ButDel"/>
        </td>
        <td width="305" align="right">
          <form id="formseh" name="formseh" method="get" action="?">
              <input type="hidden" name="m" value="{:MODULE_NAME}">
              <input type="hidden" name="c" value="{:CONTROLLER_NAME}">
              <input type="hidden" name="a" value="{:ACTION_NAME}">
            <div class="seh">
              <div class="keybox"><input name="key" type="text"   value="{$Think.get.key}" /></div>
              <div class="selbox">
                <input name="key_type_cn"  id="key_type_cn" type="text" value="{$Think.get.key_type_cn|default="公司名"}" readonly="true"/>
                <div>
                  <input name="key_type" id="key_type" type="hidden" value="{$Think.get.key_type|default="1"}" />
                  <div id="sehmenu" class="seh_menu">
                    <ul>
                      <li id="1" title="公司名">公司名</li>
                      <li id="2" title="会员id">公司id</li>
                      <li id="3" title="图片id">图片id</li>
                      <li id="4" title="图片标题">图片标题</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="sbtbox">
                <input type="submit" name="" class="sbt" id="sbt" value="搜索"/>
              </div>
              <div class="clear"></div>
            </div>
          </form>
        </td>
      </tr>
    </table>
    <div class="qspage">{$page}</div>
  </div>
  <div style="display:none" id="OpAuditLayer">
    <table width="400" border="0" align="center" cellpadding="0" cellspacing="6" >
      <tr>
        <td width="20" height="30">&nbsp;</td>
        <td height="30"><strong  style="color:#0066CC; font-size:14px;">将所选图片设置为：</strong></td>
      </tr>
      <tr>
        <td height="25">&nbsp;</td>
        <td>
          <label >
            <input name="audit" type="radio" value="1" checked="checked"  id="success" />
          审核通过 </label>   </td>
        </tr>
        <tr>
          <td height="25">&nbsp;</td>
          <td><label >
            <input type="radio" name="audit" value="3"  id="fail"/>
          审核未通过</label></td>
        </tr>
        <tr>
          <td height="25">&nbsp;</td>
          <td>
            <label >
              <input type="radio" name="audit" value="2"  id="wait"/>
              等待审核
            </label>  </td>
          </tr>
          <tr>
            <td width="40" height="25">&nbsp;</td>
            <td>
              <label><input type="checkbox" name="pms_notice" value="1"  checked="checked"/>
              站内信通知
            </label>
          </td>
        </tr>
        <tr id="reason">
          <td width="40" height="25" >理由：</td>
          <td>
            <textarea name="reason" id="reason" cols="50" style="font-size:12px"></textarea>
          </td>
        </tr>
        <tr>
          <td height="25">&nbsp;</td>
          <td><input type="button" name="set_audit" id="set_audit" value="确定" class="admin_submit"  /></td>
        </tr>
      </table>
    </div>
<include file="public:footer" />

<script type="text/javascript">
$(document).ready(function()
{
  showmenu("#key_type_cn","#sehmenu","#key_type");
  $("#ButAudit").QSdialog({
  DialogAddObj:"#OpAudit",
  DialogTitle:"请选择",
  DialogContent:"#OpAuditLayer",
  DialogContentType:"id"
  });
  $("#set_audit").live('click',function(){
    $("#form1").attr("action","{:U('set_audit')}");
    $("#form1").submit();
  });
   $(".userinfo").QSdialog({
  DialogTitle:"管理",
  DialogContentType:"url",
  DialogContent:"{:U('ajax/userinfo')}&"
  });
  $("#ButDel").click(function(){
    if(confirm('确定删除吗？')){
      $("#form1").submit();
    }
  });
});
</script>
</body>
</html>