<include file="public:header" />
    <div class="toptip">
        <h2>提示：</h2>
        <p>自定义分类调用名不能以 “QS_”开头</p>
    </div>
    <div class="toptit">修改导航分类</div>
    <form action="{:U('navigation/category_edit')}" method="post"  name="form1" id="form1">
        <table border="0" cellspacing="5" cellpadding="1" style=" margin-bottom:3px;">
          <tr>
            <td width="120" align="right">分类名称(必填)：</td>
            <td><input name="categoryname" type="text"  class="input_text_200" id="categoryname" value="{$info.categoryname}" maxlength="30"/></td>
          </tr>
          <tr id="show_url">
            <td align="right">调用名称(必填)：</td>
            <td><input name="alias" type="text"  class="input_text_200" id="alias" value="{$info.alias}" maxlength="180"/>
            </td>
          </tr>
          <tr>
            <td align="right">&nbsp;</td>
            <td>
            <input name="id" type="hidden" value="{$info.id}">
            <input type="submit" value="确定提交" class="admin_submit"   />
            <input type="button" class="admin_submit"    value="返 回" onclick="window.location='{:U('navigation/category')}'"/></td>
          </tr>
        </table>
	</form>
</div>
<include file="public:footer" />
</body>
</html>