<include file="public:header" />
	<div class="toptip">
		<h2>提示：</h2>
		<p>短信模板请勿添加HTML。短信内容不能超过60个字符，超过将会自动删除多余字符。</p>
		<p>对应的模板下填写模板报备ID配置即可生效（模板报备ID在短信服务商处获取），如果您要修改模板内容请前往“短信模板”编辑。
		</p>
	</div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" id="list" class="link_lan">
		<tr>
			<td width="160" class="admin_list_tit admin_list_first">模板名称</td>
			<td width="110" class="admin_list_tit">模板标识</td>
			<td width="160" align="center" class="admin_list_tit">第三方模板ID</td>
			<td width="80" align="center" class="admin_list_tit">状态</td>
			<td width="160" align="center" class="admin_list_tit">更新时间</td>
			<td width="110" align="center" class="admin_list_tit">操作</td>
		</tr>
		<volist name="list" id="list">
			<tr>
				<td class="admin_list admin_list_first">{$list.name}</td>
				<td class="admin_list">{$list.alias}</td>
				<td class="admin_list" align="center">{$list.tpl_id|default='未配置'}</td>
				<td class="admin_list" align="center">
					<img src="__ADMINPUBLIC__/images/toggle_<if condition="$list.status eq 0">disabled<else/>enabled</if>.gif" />
				</td>
				<td class="admin_list" align="center"><if condition="$list['update_time']">{:date('Y-m-d H:i:s',$list['update_time'])}<else/>无</if></td>
				<td class="admin_list" align="center">
					<if condition="$list['id']">
						<a href="{:U('SmsOauth/edit',array('id'=>$list['id']))}" >编辑</a>
					<else/>
						<a href="{:U('SmsOauth/add',array('id'=>$list['tid'],'sid'=>$sid))}" >编辑</a>
					</if>
				</td>
			</tr>
		</volist>
	</table>
	<table width="100%" border="0" cellspacing="10" cellpadding="0" class="admin_list_btm">
		<tr>
			<td>
				<input type="button" class="admin_submit" value="返回" onclick="window.location='{:U('sms/index')}'"/>
			</td>
			<td width="305" align="right"></td>
		</tr>
	</table>
	<div class="qspage">{$page}</div>
</div>
<include file="public:footer" />
</body>
</html>