<include file="public:header" />
  <notempty name="apply['Subsite']">
  <div class="seltpye_x">
    <div class="left">所属分站</div>
    <qscms:subsite 列表名="subsite_list"/>
    <div class="right">
      <a href="{:P(array('subsite_id'=>''))}" <if condition="$Think.get.subsite_id eq ''">class="select"</if>>不限</a>
      <if condition="$visitor['role_id'] eq 1">
        <volist name="subsite_list" id="subsite">
          <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
        </volist>
      <else/>
        <volist name="subsite_list" id="subsite">
          <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
            <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
          </if>
        </volist>
      </if>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  </notempty>
  <form id="form1" name="form1" method="post" action="{:U('delete')}">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="list" class="link_lan">
      <tr>
        <td  class="admin_list_tit admin_list_first">
          <label id="chkAll"><input type="checkbox" name=" " title="全选/反选" id="chk"/>顾问姓名</label>
        </td>
 
        <td  width="12%" class="admin_list_tit">顾问QQ</td>
        <td width="15%" align="center" class="admin_list_tit">操作</td>
      </tr>
      <volist name="list" id="vo">
      <tr >
        <td class="admin_list admin_list_first" >
          <input name="id[]" type="checkbox" value="{$vo.id}" />
           {$vo.name}
        </td>
 
        <td class="admin_list">
          {$vo.qq}
        </td>
        
        <td width="15%" align="center" class="admin_list">
          <a href="{:U('manage',array('id'=>$vo['id']))}">管理</a>
          &nbsp;&nbsp;
          <a href="{:U('edit',array('id'=>$vo['id']))}">修改</a>
          &nbsp;&nbsp;
          <a onclick="return confirm('确定删除吗？')" href="{:U('delete',array('id'=>$vo['id']))}">删除</a>
        </td>
      </tr>
      </volist>
    </table>
  </form>
  <if condition="!$list">
  <div class="admin_list_no_info">没有任何信息！</div>
  </if>
  
  <table width="100%" border="0" cellspacing="10" cellpadding="0" class="admin_list_btm">
    <tr>
      <td>
        <input type="button" name="" value="添加顾问" class="admin_submit"  id="ButAdd" onclick="javascript:window.location.href='{:U('add')}'" />
        
      </td>
      <td width="305" align="right">
        
      </td>
    </tr>
  </table>
  <div class="qspage">{$page}</div>
</div>
<include file="public:footer" />
</body>
</html>