<include file="public:header" />
    <div class="toptip">
        <h2>提示：</h2>
        <p>点击“继续添加”按钮，可同时添加多个分类！<br /> </p>
    </div>
    <div class="toptit">新增分类</div>
    <form id="form1" name="form1" method="post" action="{:U('HelpCategory/add')}">
        <div id="html_tpl">
          <table width="100%" border="0" cellpadding="3" cellspacing="5" style="border-bottom:1px  #86AFE8 dashed">
            <tr>
              <td width="120" align="right">所属分类：</td>
              <td>
              <select name="parentid[]" id="parentid"  style="width:108px; font-size:12px;">
                  <option value="0">顶级分类</option>
                  <volist name="help_category[0]" id="help_category">
                    <option value="{$key}" <if condition="$Think.get.id eq $key">selected="selected"</if>>{$help_category.categoryname}</option>
                  </volist>
              </select>
              </td>
            </tr>
            <tr>
              <td align="right">名称：</td>
              <td><input name="categoryname[]" type="text" class="input_text_200"  value="" maxlength=""/></td>
            </tr>
            <tr>
              <td align="right">排序：</td>
              <td><input name="category_order[]" type="text" style="width:30px; font-size:12px;"   value="0" maxlength="3" class="input_text_200" /></td>
            </tr>
             </table>
             </div>
             <div id="html"></div>
            <table width="100%" border="0" cellpadding="3" cellspacing="5">
            <tr>
              <td width="120" align="right">&nbsp;</td>
              <td >
              <input type="submit" name="addsave" value="保存" class="admin_submit" />
              <input type="button" name="add_form" id="add_form" value="继续添加" class="admin_submit" />
              <input name="submit22" type="button" class="admin_submit"    value="返 回" onclick="window.location='{:U('HelpCategory/index')}'"/>
              </td>
            </tr>
          </table>
      </form>
</div>
<include file="public:footer" />
<script type="text/javascript">
    $(document).ready(function()
    {
        $("#add_form").click(function()
        {
        $("#html").append($("#html_tpl").html());
        });
        
    });
</script>
</body>
</html>