<include file="public:header" />
  <div class="toptip">
    <h2>提示：</h2>
    <p>
      系统将自动取消到期的简历推广。<br />
      此列表不显示到期、停止、未通过审核的简历推广信息。<br />
    </p>
  </div>
  <empty name="Think.get._k_v">
    <notempty name="apply['Subsite']">
    <div class="seltpye_x">
      <div class="left">所属分站</div>
      <qscms:subsite 列表名="subsite_list"/>
      <div class="right">
        <a href="{:P(array('subsite_id'=>''))}" <if condition="$Think.get.subsite_id eq ''">class="select"</if>>不限</a>
        <if condition="$visitor['role_id'] eq 1">
          <volist name="subsite_list" id="subsite">
            <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
          </volist>
        <else/>
          <volist name="subsite_list" id="subsite">
            <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
              <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
            </if>
          </volist>
        </if>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    </notempty>
  </empty>
  <div class="seltpye_x">
    <div class="left">推广类型</div>
    <div class="right">
      <a href="{:P(array('type'=>'stick'))}" <if condition="$Think.get.type eq 'stick' or $Think.get.type eq ''">class="select"</if>>置顶</a>
      <a href="{:P(array('type'=>'tag'))}" <if condition="$Think.get.type eq 'tag'">class="select"</if>>标签</a>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="seltpye_x">
    <div class="left">到期时间</div>
    <div class="right">
      <a href="{:P(array('settr'=>''))}" <if condition="$Think.get.settr eq ''">class="select"</if>>不限</a>
      <a href="{:P(array('settr'=>'0'))}" <if condition="$Think.get.settr eq '0'">class="select"</if>>已经到期</a>
      <a href="{:P(array('settr'=>'3'))}" <if condition="$Think.get.settr eq '3'">class="select"</if>>三天内到期</a>
      <a href="{:P(array('settr'=>'7'))}" <if condition="$Think.get.settr eq '7'">class="select"</if>>一周内到期</a>
      <a href="{:P(array('settr'=>'30'))}" <if condition="$Think.get.settr eq '30'">class="select"</if>>一月内到期</a>
      <a href="{:P(array('settr'=>'90'))}" <if condition="$Think.get.settr eq '90'">class="select"</if>>三月内到期</a>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <form id="form1" name="form1" method="post" action="{:U('Personal/promotion_stick_deltet')}">
    <input name="_k_v" type="hidden" value="{$Think.get._k_v}">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="list" class="link_lan">
      <tr>
        <td  width="30%" class="admin_list_tit admin_list_first">
          <label id="chkAll"><input type="checkbox" name="" title="全选/反选" id="chk"/>姓名</label>   </td>
          <td  width="10%" align="center" class="admin_list_tit">推广类型</td>
          <td  align="center"  class="admin_list_tit">会员ID</td>
          <td  align="center"  class="admin_list_tit">推广天数</td>
          <td align="center"  class="admin_list_tit">开始时间</td>
          <td  align="center"  class="admin_list_tit">到期时间</td>
          <td width="10%" align="center"  class="admin_list_tit">操作</td>
        </tr>
        <volist name="list" id="vo">
        <tr>
          <td   class="admin_list admin_list_first">
            <input type="checkbox" name="id[]"  value="{$vo.id}"/>
            <a href="{$vo.resume_url}" target="_blank">{$vo.fullname}</a>
          </td>
          <td  align="center" class="admin_list">
            <if condition="$Think.get.type eq 'tag'">
              标签
            <else/>
              置顶
            </if>
          </td>
          <td align="center"  class="admin_list">
          {$vo.resume_uid}
          </td>
          <td align="center"  class="admin_list">
            {$vo.days}天
          </td>
          <td align="center"  class="admin_list">
            {$vo.addtime|date="Y-m-d",###}
          </td>
          <td align="center"  class="admin_list">
            <if condition="$vo['endtime'] lt time()">
              <span style="color:#FF6600">已经到期</span>
            <else/>
              {$vo.endtime|date="Y-m-d",###}
            </if>
          </td>
          <td align="center"  class="admin_list">
            <a href="{:U('Personal/promotion_stick_edit',array('id'=>$vo['id'],'_k_v'=>$_GET['_k_v']))}">修改</a>
            <if condition="$Think.get._k_v eq ''">
            &nbsp;
		        <a class="userinfo"  parameter="uid={$vo['resume_uid']}" href="javascript:void(0);" hideFocus="true">管理</a>
            </if>
          </tr>
          </volist>
        </table>
        <if condition="!$list">
        <div class="admin_list_no_info">没有任何信息！</div>
        </if>
      </form>
      
      <table width="100%" border="0" cellspacing="10"  class="admin_list_btm">
        <tr>
          <td>
            <input type="button" name="Submit22" value="添加推广" class="admin_submit"    onclick="window.location='{:U('Personal/promotion_add',array('_k_v'=>$_GET['_k_v']))}'"/>
            <input type="button" name="ButDel" id="ButDel" value="取消推广" class="admin_submit" />
          </td>
          <if condition="$Think.get._k_v eq ''">
          <td width="305">
            <form id="formseh" name="formseh" method="get" action="?">
              <input type="hidden" name="m" value="{:MODULE_NAME}">
              <input type="hidden" name="c" value="{:CONTROLLER_NAME}">
              <input type="hidden" name="a" value="{:ACTION_NAME}">
              <input type="hidden" name="type" value="{$Think.get.type}">
              <div class="seh">
                <div class="keybox"><input name="key" type="text"   value="{$Think.get.key}" /></div>
                <div class="selbox">
                  <input name="key_type_cn"  id="key_type_cn" type="text" value="{$Think.get.key_type_cn|default="简历名称"}" readonly="true"/>
                  <div>
                    <input name="key_type" id="key_type" type="hidden" value="{$Think.get.key_type|default="1"}" />
                    <div id="sehmenu" class="seh_menu">
                      <ul>
                        <li id="1" title="简历名称">简历名称</li>
                        <li id="2" title="简历ID">简历ID</li>
                        <li id="3" title="会员ID">会员ID</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="sbtbox">
                  <input type="submit" name="" class="sbt" id="sbt" value="搜索"/>
                </div>
                <div class="clear"></div>
              </div>
            </form>
          </td>
          </if>
        </tr>
      </table>
      <div class="qspage">{$page}</div>
    </div>
<include file="public:footer" />

<script type="text/javascript">
$(document).ready(function()
{
  showmenu("#key_type_cn","#sehmenu","#key_type");
  $(".userinfo").QSdialog({
  DialogTitle:"管理",
  DialogContentType:"url",
  DialogContent:"{:U('ajax/userinfo')}&"
  });
    //点击批量取消
  $("#ButDel").click(function(){
    
    if (confirm('你确定要取消推广吗？'))
    {
      $("form[name=form1]").submit()
    }
  });
    
});
</script>
  </body>
</html>