html{font-family:"microsoft yahei","宋体";-webkit-text-size-adjust:100%;font-size:100px;}
body{margin:0;max-width:750px;min-height:100%;min-width:320px;margin:0 auto;color:#666666;background-color:#f0f2f5;-webkit-overflow-scrolling:touch;font-size:.3rem;}
*{-webkit-box-sizing:border-box;box-sizing:border-box;}
h1,h2,h3,h4,h5,form,p,ul,input{margin:0px;padding:0px;}
input,textarea{font-family:"microsoft yahei","宋体";font-size:.27857142rem;color:#666666;}
li{padding:0px;margin:0px;line-height:180%;list-style-type:none;}
:focus{outline:0}
.substring{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.nowrap{white-space:nowrap;}
.clear{clear:both;height:0px;font-size:0px;line-height:0px;}
.font_gray6{color:#666666}
.font_gray9{color:#999999}
.font_blue{color:#5F8DC9}
.font_green{color:#61AF00}
.font_red_light{color:#FF2222}
.font_red{color:#CC3300}
.font_yellow{color:#FF6600}
u{text-decoration:none;}
.qs-center{text-align:center;}
.qs-hidden{display:none;}
.qs-show{display:block;}
.qs-left{float:left;}
.qs-right{float:right;}
.qs-txt-blue{color:#0180CF;}
.qs-txt-orange{color:#fd8000;}
.mt2{margin-top:.2rem;}
.mt4{margin-top:.4rem;}
.mt6{margin-top:.6rem;}
.mt10{margin-top:1rem;}
.pl6{padding-left:.6rem;}
.txt-color-3{color:#333;}
.txt-color-9{color:#999;}
.qs-textarea{display:block;border:0;resize:none;width:100%;color:inherit;line-height:inherit;outline:0;padding:.4rem;}
.qs-relative{position:relative;}
.mt125{margin-top:.125rem;}

/*链接定义*/
.link_white a{color:#FFFFFF;text-decoration:none;}
.link_white a:hover{text-decoration:none;}
.link_gray6 a{color:#666666;text-decoration:none;}
.link_gray6 a:hover{text-decoration:none;color:#333333}
.link_gray9 a{color:#999999;text-decoration:none;}
.link_gray9 a:hover{text-decoration:none;color:#333333}
.link_yellow a{color:#FF6600;text-decoration:none;}
.link_yellow a:hover{text-decoration:none;color:#FF6600}
.link_blue a{color:#0180cf;text-decoration:none;}
.link_blue a:hover{text-decoration:none;color:#5F8DC9}
.font9{font-size:.1888rem}
.font10{font-size:.234rem}
.font12{font-size:.25714285rem}
.font13{font-size:.27857142rem}
.font14{font-size:.3rem}
.font15{font-size:.32142857rem}
.font16{font-size:.34285714rem}
.font18{font-size:.38571428rem}
.font20{font-size:.468rem}
.font24{font-size:.56249999rem}
.font28{font-size:.65624999rem}
.no-bottom-line{text-decoration:none;}

/*页面顶部*/
.headernavfixed{height:.9rem;}
.headernav{background-color:#0180CF;height:.9rem;line-height:.9rem;color:#FFFFFF;position:fixed;z-index:9999;width:7.5rem}
.headernav .title{text-align:center;position:relative}
.headernav .title .return{position:absolute;left:0px;top:0px;width:.9rem;height:.9rem;background-image:url(../images/22.png);background-repeat:no-repeat;background-size:30%;background-position:center;line-height:100%;}
.headernav .title .return.eventactive{background-color:#0169A7;}
.headernav .title .rbtn{position:absolute;right:0px;top:0px;width:.9rem;height:.9rem;background-image:url(../images/108.png);background-repeat:no-repeat;background-size:50%;background-position:center;line-height:100%;}
.headernav .title .rbtn.eventactive{background-color:#0169A7;}

/* 头部下拉 */
.topnavshow{position:fixed;max-width:750px;top:.9rem;-webkit-transform:translate(0,-100%);transform:translate(0,-100%);-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:5000;width:100%;-webkit-transition:-webkit-transform .3s;transition:-webkit-transform .3s;transition:transform .3s;transition:transform .3s,-webkit-transform .3s;}
.topnavshow .navlis{background-color:#FFFFFF;padding:.4rem;padding-bottom:.2rem;}
.topnavshow .navlis .topnav{float:left;width:33.3333%;text-align:center;}
.topnavshow .navlis .topnav .imgbox{text-align:center;height:1.20rem;}
.topnavshow .navlis .topnav .imgbox img{width:1.06rem;}
.topnavshow .navlis .topnav .tit{height:.8rem;}
.topnavshow .logout{background-color:#FFFFFF;padding-bottom:.5rem;}
.topnavshow .logout .outbtn{width:2rem;height:.75rem;line-height:.75rem;margin:0 auto;border:2px  #FF0000 solid;color:#FF0000;text-align:center;border-radius:.8rem;}
.topnavshow .logout .outbtn.eventactive{background-color:#FF0000;color:#FFFFFF}
.topnavshow .navclose{height:1.3rem;width:.75rem;background-image:url(../images/203.png);background-repeat:no-repeat;background-position:center center;background-size:.75rem;display:inline-block;}

/* 搜索层 */
.qspageso{position:fixed;height:100%;width:100%;max-width:7.5rem;background-color:#F0F2F5;z-index:999999;display:none;}
.qspageso .topbg{border-bottom:1px #D5D5D5 solid;background-color:#F6F6F6;padding:.3rem;position:relative}
.qspageso .topbg .soimput{width:5.5rem;height:.9rem;border:1px #D5D5D5 solid;padding-left:1.6rem;border-radius:.1rem;}
.qspageso .topbg .soselect{position:absolute;left:.35rem;height:.8rem;line-height:.8rem;top:.35rem;width:1.5rem;background-image:url(../images/204.png);background-repeat:no-repeat;background-position:1.2rem  center;background-size:.15rem;padding-left:.21rem;border-radius:.1rem;}
.qspageso .topbg .soselect.eventactive{background-color:#F5F5F5;}
.qspageso .topbg .so-close{position:absolute;top:50%;right:1.9rem;width:.4rem;height:.4rem;overflow:hidden;background:url(../images/45.png) .01rem 0 no-repeat;background-size:.39rem;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
.qspageso .topbg .choose-s-type-group{z-index:1;display:none;position:absolute;top:1.2rem;left:.3rem;width:2rem;height:1.6rem;background:rgba(0,0,0,.8);border-radius:.08rem;}
.qspageso .topbg .choose-s-type-group .choose-s-type-cell:before{content:'';position:absolute;left:30%;top:-20px;border:10px solid;border-color:transparent transparent rgba(0,0,0,.8) transparent;-webkit-transform:translate(-50%,0);transform:translate(-50%,0);}
.qspageso .topbg .choose-s-type-group .choose-s-type-cell .choose-s-type-list{display:inline-block;line-height:.8rem;padding-left:.6rem;color:#fff;background-image:url(../images/210.png);background-repeat:no-repeat;background-position:left center;background-size:.35rem;}
.qspageso .topbg .choose-s-type-group .choose-s-type-cell .choose-s-type-list.sl2{background-image:url(../images/211.png);}
.qspageso .topbg .choose-s-type-group .choose-s-type-cell .qs-center:first-child:after{content:'';position:absolute;left:0;bottom:0;width:100%;height:.02rem;background:#666;}
.qspageso .topbg.for-type .choose-s-type-group{display:block;}
.qspageso .topbg .rightbtn{position:absolute;right:.3rem;top:.3rem;width:1.2rem;height:.9rem;line-height:.9rem;border:1px #D5D5D5 solid;text-align:center;background-color:#F5F5F5;border-radius:.1rem;}
.qspageso .topbg .rightbtn.eventactive{background-color:#E0E0E0;}
.qspageso .topbg .rightbtn-so{position:absolute;right:.3rem;top:.3rem;width:1.2rem;height:.9rem;line-height:.9rem;border:1px #0057B7 solid;text-align:center;background-color:#0180CF;border-radius:.1rem;color:#FFFFFF}
.qspageso .topbg .rightbtn-so.eventactive{background-color:#0057B7;}
.qspageso .record{border-bottom:1px #F2F2F2 solid;background-color:#FFFFFF;}
.qspageso .record .keyimg{float:left;height:.9rem;width:80%;line-height:.9rem;padding-left:.9rem;background-image:url(../images/208.png);background-repeat:no-repeat;background-position:.4rem  center;background-size:.35rem;}
.qspageso .record .delimg{float:right;height:.9rem;width:1rem;line-height:.9rem;background-image:url(../images/178.png);background-repeat:no-repeat;background-position:center center;background-size:.25rem;}
.qspageso .record .delimg.eventactive{background-color:#F5F5F5;}
.qspageso .clearkey{background-color:#FFFFFF;height:.9rem;line-height:.9rem;width:100%;text-align:center;}
.qspageso .clearkey.eventactive{background-color:#F5F5F5;}
.sohot{background-color:#FFFFFF;padding-bottom:.3rem}
.sohot .hottitle{height:.9rem;border-bottom:1px  #F2F2F2 solid;background-image:url(../images/10.png);background-repeat:no-repeat;background-position:.35rem .23rem;padding-left:.9rem;background-size:.40rem;line-height:.9rem;font-weight:700}
.sohot a.hotword{width:20%;margin-left:2.5%;margin-right:2.5%;float:left;text-align:center;height:.7rem;line-height:.7rem;background-color:#F9F9F9;border-radius:.1rem;margin-top:.3rem;display:block;}
.sohot a.hotword.eventactive{background-color:#EBEBEB}

/*页面底部*/
.qsfooter{width:100%;background-color:#FFFFFF;}
.qsfooter .fnav{border-bottom:1px #F2F2F2 solid;border-top:1px  #F2F2F2 solid;height:1rem;}
.qsfooter .fnav .flist{width:25%;float:left;text-align:center;margin-top:.3rem;border-right:1px #CCCCCC solid}
.qsfooter .fnav .flist.last{border:0px;}
.qsfooter .txt{text-align:center;color:#D8D8D8;padding-top:.35rem;padding-bottom:.45rem;}

/* 分割块 */
.split-block{width:100%;height:.25rem;background:transparent;}
.split-block-title{width:100%;padding:.26rem .3rem .20rem;line-height:.4rem;background:transparent;font-size:.25714285rem;color:#999999}

/* 列表标题 */
.ptitle{width:100%;height:1.05rem;background-color:#FFFFFF;padding-top:.3rem;position:relative}
.ptitle.border{border-bottom:1px #F2F2F2 solid}
.ptitle .th1{border-left:.3rem #0066CC solid;color:#0066CC;padding-left:.3rem;height:.35rem;line-height:.35rem;}
.ptitle .rtxt{position:absolute;right:.3rem;top:.3rem;color:#999999;}

/* 列表高度 */
.list_height{height:1.05rem;line-height:1.05rem;}

/* 列表定义左侧有图片 */
.plist-img{width:100%;background-color:#FFFFFF;}
.plist-img:active{background-color:#EEEEEE;}
.plist-img .pic{float:left;height:100%;border-bottom:1px  #FFFFFF solid;width:.84rem;background-repeat:no-repeat;background-position:.3rem center;background-size:.4rem;background-image:url(../images/36.png);}
.plist-img .tit{float:left;height:100%;border-bottom:1px  #F2F2F2 solid;width:2.5rem;font-weight:700}
.plist-img .describe{float:left;height:100%;border-bottom:1px  #F2F2F2 solid;width:3.5rem;text-align:right;color:#999999}
.plist-img .arrow{float:left;height:100%;border-bottom:1px  #F2F2F2 solid;width:.65rem;background-image:url(../images/40.png);background-size:.24rem;background-repeat:no-repeat;background-position:.1rem center;}
.plist-img.notarrow .describe{width:3.75rem;}
.plist-img.notarrow .arrow{display:none;}
.plist-img.last div{border-color:#FFFFFF;}

/* 列表定义 文字列表 */
.plist-txt{width:100%;background-color:#FFFFFF;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;}
.plist-txt.eventactive{background-color:#eee;}
.plist-txt .pic{float:left;height:100%;border-bottom:1px  #FFFFFF solid;width:.4rem;}
.plist-txt .tit{float:left;height:100%;border-bottom:1px  #F2F2F2 solid;width:2.44rem;font-weight:700}
.plist-txt .tit .asterisk{color:#FF0000;padding-left:.1rem;}
.plist-txt .describe{position:relative;float:left;height:100%;border-bottom:1px #F2F2F2 solid;width:3.9rem;text-align:right;color:#999999;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.plist-txt a.describe{text-decoration:none;}
.plist-txt .describe input{width:4.55rem;height:100%;border:0px;text-align:right;background:transparent;padding-right:0.65rem;outline:0;-webkit-text-size-adjust:none;tap-highlight-color:rgba(0,0,0,.05);-webkit-tap-highlight-color:rgba(0,0,0,.05);-ms-tap-highlight-color:rgba(0,0,0,.05);}
.plist-txt .describe select{width:3.6rem;height:100%;position:absolute;top:0;right:0;z-index:1;opacity:.01;}
.plist-txt .describe .browseFile{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;}
.plist-txt .describe .p-radio{vertical-align:middle;width:.35rem;height:.35rem;}
.plist-txt .describe .selectdiv{width:100%;height:100%;position:relative}
.plist-txt .describe .selectdiv .selecttit{text-align:right;}
.plist-txt .describe .selectdiv select{border:0px;width:100%;height:100%;background:none;border:0px;opacaty:0;position:absolute;left:0;top:0;}
.plist-txt .describe .radio-group{width:100%;height:100%;}
.plist-txt .describe .radio-group .radio-cell{position:relative;float:left;}
.plist-txt .describe .radio-group .radio-cell label{display:inline-block;float:none;width:100%;}
.plist-txt .describe .radio-group .radio-cell input[type=radio]{position:absolute;top:.35rem;left:0;display:inline-block;width:.35rem;height:.35rem;border:0;outline:0!important;background-color:transparent;-webkit-appearance:none;}
.plist-txt .describe .radio-group .radio-cell input[type=radio]:before{content:'';position:absolute;top:0;right:0;display:block;width:.35rem;height:.35rem;text-decoration:none;background-size:.35rem;background-repeat:no-repeat;background-image:url(../images/47.png);}
.plist-txt .describe .radio-group .radio-cell input[type=radio]:checked:before{background-image:url(../images/46.png);}
.plist-txt .describe .radio-group.x2{padding-left:1.7rem;}
.plist-txt .describe .radio-group.x2 .radio-cell{width:50%;}
.plist-txt .describe .radio-group.x3 .radio-cell{width:33.3333%;}
.plist-txt .arrow{float:left;height:100%;border-bottom:1px  #F2F2F2 solid;width:.65rem;background-image:url(../images/40.png);background-size:.24rem;background-repeat:no-repeat;background-position:.1rem center;}
.plist-txt .arrow.arrow_bottom{background-image:url(../images/67.png);}
.plist-txt.notarrow .describe{width:4.55rem;padding-right:0.65rem;}
.plist-txt.notarrow .arrow{display:none;}
.plist-txt.last div{border-color:#FFFFFF;}
.plist-txt .describe .d-switch{display:inline-block;width:1.18rem;height:.72rem;vertical-align:middle;background-repeat:no-repeat;background-image:url(../images/232.png);background-size:1.18rem .72rem;}
.plist-txt .describe .d-switch.active{background-image:url(../images/233.png);}
.list-top-txt{padding:0 .4rem;}

/*按钮定义*/
.btn-spacing{padding:0 .35rem;}
.qs-btn{position:relative;display:block;margin-left:auto;margin-right:auto;padding-left:.3rem;padding-right:.3rem;text-align:center;text-decoration:none;color:#FFFFFF;line-height:.98rem;border-radius:.08rem;-webkit-tap-highlight-color:rgba(0,0,0,0);overflow:hidden;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;border:0px;}
.qs-btn-inline{display:inline-block;}
.qs-btn-medium{height:.8rem;line-height:.8rem;}
.qs-btn-small{height:.6rem;line-height:.6rem;}
.qs-btn-blue{background-color:#0180CF;position:relative;-webkit-transform:translateZ(0);transform:translateZ(0);}
.qs-btn-blue:before{content:"";position:absolute;z-index:-1;top:0;left:0;right:0;bottom:0;background:#018CE0;border-radius:100%;-webkit-transform:scale(0);transform:scale(0);-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;}
.qs-btn-blue.eventactive:before{-webkit-transform:scale(2);transform:scale(2);}
.qs-btn-green{background-color:#1AAD19;}
.qs-btn-green:active,.qs-btn-green.eventactive{background-color:#179B16;}
.qs-btn-orange{background-color:#fd8000;position:relative;-webkit-transform:translateZ(0);transform:translateZ(0);}
.qs-btn-orange:before{content:"";position:absolute;z-index:-1;top:0;left:0;right:0;bottom:0;background:#fb9934;border-radius:100%;-webkit-transform:scale(0);transform:scale(0);-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;}
.qs-btn-orange.eventactive:before{-webkit-transform:scale(2);transform:scale(2);}
.qs-btn-blue.b-big{width: 90%;}
.qs-btn-border-gray{color:#666;border:1px solid rgba(0,0,0,0.2);}
.qs-btn-border-gray:not(.qs-btn-border-disabled):active,.qs-btn-border-gray:not(.qs-btn-border-disabled).eventactive{color:rgba(0,0,0,0.6);background-color:#DEDEDE;}
.qs-btn-border-orange{color:#fd8000;border:1px solid #fd8000;}
.qs-btn-border-orange:not(.qs-btn-border-disabled):active,.qs-btn-border-orange:not(.qs-btn-border-disabled).eventactive{color:#fff;background-color:#fb9934;}
.qs-btn-border-blue{color:#0180CF;border:1px solid #0180CF;}
.qs-btn-border-blue:not(.qs-btn-border-disabled):active,.qs-btn-border-gray:not(.qs-btn-border-disabled).eventactive{color:#fff;background-color:#2eb0fe;}
.qs-btn-border-disabled{color:rgba(0,0,0,0.2);border-color:rgba(0,0,0,0.2);}
.qs-btn-bg-disabled{background-color:rgba(0,0,0,0.2)}
/*公用切换头部*/
.qs-top-nav{background:#fff;}
.qs-top-nav .n-cell{position:relative;float:left;text-align:center;}
.qs-top-nav .n-cell .b-line{display:none;position:absolute;top:1.02rem;width:100%;height:.03rem;background:#0180CF;}
.qs-top-nav .n-cell.active{color:#0180cf;}
.qs-top-nav .n-cell.active .b-line{display:block;}
.qs-top-nav.x2 .n-cell{width:50%;}
.qs-top-nav.x3 .n-cell{width:33.3333%;}
.qs-top-nav.x4 .n-cell{width:25%;}

/*404*/
.qs404{padding-top:.5rem;padding-bottom:.5rem;height:100%;background-color:#FFFFFF}
.qs404 .pic{width:6.62rem;height:2.15rem;margin:0 auto;margin-top:1rem;}
.qs404 .pic img{width:6.62rem;}
.qs404 .txt{text-align:center;margin-top:.5rem;margin-bottom:1rem;}
.qs404 .btns{text-align:center;margin:0 auto;width:40%;margin-top:.5rem;}

/* popout */
.qs-mask{position:fixed;z-index:10000;top:0;right:0;left:0;bottom:0;background:rgba(0,0,0,0.6);height:100%;}
.qs-popout{position:fixed;z-index:50000;width:80%;max-width:5.60rem;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#FFFFFF;text-align:center;border-radius:.08rem;overflow:hidden;}
.qs-popout-hd{padding:.48rem .30rem .33rem;}
.qs-popout-title{font-weight:400;font-size:.34rem;height:.34rem;line-height:.34rem;color:#000;}
.qs-popout-bd{padding:0 .50rem .30rem;min-height:.40rem;font-size:.28rem;line-height:1.3;word-wrap:break-word;word-break:break-all;color:#999999;}
.qs-popout-bd:first-child{padding:.45rem .50rem .45rem;color:#353535;}
.qs-popout-ft{position:relative;line-height:.9rem;font-size:.34rem;display:-webkit-box;display:-webkit-flex;display:flex;}
.qs-popout-ft:after{content:" ";position:absolute;left:0;top:0;right:0;height:.01rem;border-top:.01rem solid #D5D5D6;color:#D5D5D6;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleY(0.5);transform:scaleY(0.5);}
.qs-popout-btn{display:block;-webkit-box-flex:1;-webkit-flex:1;flex:1;color:#3CC51F;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);position:relative;}
.qs-popout-btn:after{content:" ";position:absolute;left:0;top:0;width:.01rem;bottom:0;border-left:.01rem solid #D5D5D6;color:#D5D5D6;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleX(0.5);transform:scaleX(0.5);}
.qs-popout-btn-default{color:#353535;}
.qs-popout-btn-primary{color:#0180CF;}
.qs-popout-bd .time{line-height:1.6;display:block;margin-top:.2rem;}

/*toast*/
.qs-mask-transparent{position:fixed;z-index:1001;top:0;right:0;left:0;bottom:0;}
.qs-toast{position:fixed;z-index:50005;max-width:6.5rem;padding:.25rem .2rem;top:50%;left:0;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);background:rgba(40,40,40,0.75);text-align:center;border-radius:.08rem;color:#FFFFFF;line-height:.4rem;}
.qs-icon-toast{display:inline-block;float:left;}
.qs-toast-content{/*padding-left:.2rem;*/display:inline-block;float:left;}

/* 极验 */
#pop{position:fixed;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);text-align:center;overflow:auto;z-index:100;}
.gt_mobile_holder{margin-top: 100px;display: inline-block;}

/* 右侧滑动页面 */
.qs-container,.qs-slide-page{position:absolute;top:0;right:0;bottom:0;left:0;background-color:#f0f2f5;z-index:100;}
.p-mask{position:fixed;z-index:99;top:0;right:0;left:0;bottom:0;background:#f0f2f5;}
.qs-slide-page.js-show{opacity:1;}
.qs-slide-page.slideIn{animation:slideIn .2s forwards;}
.qs-slide-page.slideOut{animation:slideOut .2s forwards;}

/* animation */
@keyframes slideIn{
	from{transform:translate3d(100%,0,0);opacity:0;}
	to{transform:translate3d(0,0,0);opacity:1;}
}
@keyframes slideOut{
	from{transform:translate3d(0,0,0);opacity:1;}
	to{transform:translate3d(100%,0,0);opacity:0;}
}

/* 地区 职位 */
.con-filter .f-selected-group{width:100%;background:#fff;position:relative;}
.con-filter .f-selected-group:after{content:' ';width:100%;height:1px;background:#e3e3e3;position:absolute;left:0;bottom:0;}
.con-filter .f-selected-group .s-bar{padding:.15rem;}
.con-filter .f-selected-group .s-bar .s-bar-title{height:.6rem;line-height:.6rem;}
.con-filter .f-selected-group .s-list{padding:0 .15rem;position:relative;line-height:1.5;}
.con-filter .f-selected-group .s-list:before{content:' ';width:100%;height:1px;background:#e3e3e3;position:absolute;left:0;top:0;}
.con-filter .f-selected-group .s-list .s-list-cell{display:inline-block;position:relative;height:.6rem;margin:.15rem 0;line-height:.6rem;text-align:center;margin-right:.2rem;padding:0 .15rem;padding-right:.5rem;border:1px solid rgba(0,0,0,0.2);color:#666;border-radius:.08rem;}
.con-filter .f-selected-group .s-list .s-list-cell:last-child{margin-right:0;}
.con-filter .f-selected-group .s-list .s-list-cell:after{content:'\2716';position:absolute;top:0;right:.1rem;}
.con-filter .f-box{position:relative;overflow:visible;width:100%;background:#fff;display:box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transform:translate(0,0);transform:translate(0,0);-webkit-transition:-webkit-transform .3s;transition:-webkit-transform .3s;transition:transform .3s;transition:transform .3s,-webkit-transform .3s;}
.con-filter .f-box.qs-actionsheet-toggle-left{-webkit-transform:translate(-100%,0);transform:translate(-100%,0);}
.con-filter .f-box.qs-actionsheet-toggle{-webkit-transform:translate(0,0);transform:translate(0,0);}
.con-filter .f-box.f-box-more{height:6.32rem;}
.con-filter .f-box .f-list-group{width:100%;display:flex;}
.con-filter div.f-box-inner{overflow:hidden;width:100%;-webkit-box-flex:1;-moz-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;border-left:1px solid #e3e3e3;height:5.22rem;overflow-y:scroll;overflow-x:hidden;-webkit-overflow-scrolling:touch;}
.con-filter .f-box-inner::-webkit-scrollbar{display:none}
.con-filter .f-box-inner:first-child{border-left:0;}
.con-filter li{position:relative;list-style:none;}
.con-filter li a{line-height:.87rem;display:block;height:.87rem;padding:0 .234rem 0 .3rem;color:#666;text-decoration:none;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.con-filter li a.active,.con-filter li a.select{color:#0180cf;}
.con-filter li a.c-next{max-width:80%;}
.con-filter li a.c-next:after{content:' ';position:absolute;top:.31rem;right:.45rem;display:inline-block;text-decoration:none;-webkit-font-smoothing:antialiased;width:.25rem;height:.25rem;background-image:url(../images/67.png);background-repeat:no-repeat;background-size:.25rem;}
.con-filter li a.active:after{background-image:url(../images/86.png);}
.con-filter li.l-next a{padding-left:.5rem;}
.con-filter .f-box.qs-hidden{display:none;}
.con-filter .f-box ul{margin-top:-1px;}
.con-filter .f-box ul:first-child{border-left:0;}
.con-filter li a span.choice{float:right;margin-right:.22rem;}
.f-box-more .arrow a::after{display:block;position:absolute;top:.315rem;right:.1rem;content:"";border:.125rem solid transparent;border-left-color:#e6e6e6;}
.con-filter .f-btn-submit,.con-filter .f-btn-back{position:absolute;left:0;top:5.22rem;padding:.25rem 0;width:100%;background:#f6f6f6;line-height:60%;z-index:1;}
.con-filter .f-btn-back{left:100%;}
.con-filter .f-more-content{position:absolute;top:0;width:100%;background:#fff;-webkit-transform:translate(100%,0);transform:translate(100%,0);-webkit-transition:-webkit-transform .3s;transition:-webkit-transform .3s;transition:transform .3s;transition:transform .3s,-webkit-transform .3s;}
.con-filter .f-more-content .f-box-inner{max-height:5.4rem;}
.con-filter li.clicked{line-height:.87rem;display:block;height:.87rem;padding:0 .234rem 0 .3rem;color:#666;}
.con-filter li.clicked span{position:absolute;height:.40rem;width:.80rem;top:.25rem;right:.63rem;}
.con-filter li.clicked span.clickedbox{position:absolute;height:.40rem;width:.40rem;border:.03rem solid #eee;top:0;right:0;border-radius:1px;}
.con-filter li.clicked span.clickedchoice:after{position:absolute;content:'';height:.1rem;width:.2rem;border-left:.02rem solid #ff552e;border-bottom:.02rem solid #ff552e;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);top:.08rem;right:.05rem;}

/* 筛选 */
#f-mask{display:none;position:fixed;z-index:1000;top:0;right:0;left:0;bottom:0;background:rgba(0,0,0,0.3);}
.t-mask{display:none;position:fixed;z-index:4999;top:0;right:0;left:0;bottom:0;background:rgba(0,0,0,0.3);}
.filter-group{background:#fff;width:100%;position:relative;}
.filter-group .filter-list{position:relative;float:left;text-align:center;padding:0.25rem;height:.9rem;}
.filter-group .filter-list:after{position:absolute;right:0;top:.148rem;width:1px;height:.62rem;content:'';-webkit-transform:scaleY(1);transform:scaleY(1);background-color:#ededed;}
.filter-group .filter-list:last-child:after{display:none;}
.filter-group .filter-list:active{ background-color: #EEEEEE;}
.filter-group.x2 .filter-list{width:50%;}
.filter-group.x3 .filter-list{width:33.333333%;}
.filter-group.x4 .filter-list{width:25%;}
.filter-group .filter-list.active{color:#0180cf;}
.filter-group .filter-list .filter-cell{display:inline-block;position:relative;margin-left:-.42rem;}
.filter-group .filter-list .filter-cell:before{content:' ';position:absolute;top:.1rem;right:-.42rem;display:inline-block;text-decoration:none;-webkit-font-smoothing:antialiased;width:.25rem;height:.25rem;background-image:url(../images/67.png);background-repeat:no-repeat;background-size:.25rem;}
.filter-group .filter-list.active .filter-cell:before{background-image:url(../images/86.png);}
.filter-group .filter-list .filter-cell .filter-cell-txt{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.filter-group.x2 .filter-list .filter-cell .filter-cell-txt{max-width:3rem;}
.filter-group.x3 .filter-list .filter-cell .filter-cell-txt{max-width:1.8rem;}
.filter-group.x4 .filter-list .filter-cell .filter-cell-txt{max-width:1.2rem;}
.filter-group .con-filter{display:none;position:absolute;left:0;top:.9rem;width:100%;z-index:1001;}
.filter-fixed .filter-outer{position:fixed;top:0;z-index:10001;width:100%;background:#fff;max-width:750px;}
.filter-fixed .filter-outer:after{content:' ';width:100%;height:1px;background:#e3e3e3;position:absolute;left:0;bottom:0;}
.filter-fixed .filter-outer .con-filter{display:block;overflow:hidden;}
.filter-outer a{display:block;overflow:hidden;-webkit-user-select:none;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;-webkit-tap-highlight-color:rgba(255,255,255,0);}

/*独立弹出窗组件*/
#popWin,#popWinSub{position:fixed;top:0;left:0;width:100%;z-index:10001;height:100%;background:#F1F1F1;overflow:hidden;transition:all 300ms ease;-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease;}
.popheader{height:50px;width:100%;background-color:#0180cf;position:relative;display:none;}
.poptitle{color:#FFF;position:absolute;width:100%;text-align:center;line-height:50px;font-size:1.3rem;}
.popBack,.popSubBack{text-align:center;float:left;margin-left:5px;margin-top:6px;position:relative;z-index:2;}
.popBody{height:100%;width:100%;overflow-y:scroll;position:relative;}
.popLock{z-index:99;top:0;position:fixed;background:rgba(0,0,0,0.1);width:100%;height:100%;}

/*上拉组件*/
.qs-actionsheet{position:fixed;max-width:750px;left:0;bottom:0;-webkit-transform:translate(0,100%);transform:translate(0,100%);-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:50000;width:100%;background-color:#EFEFF4;-webkit-transition:-webkit-transform .3s;transition:-webkit-transform .3s;transition:transform .3s;transition:transform .3s,-webkit-transform .3s;}
.qs-actionsheet-menu{background-color:#FFFFFF;}
.qs-actionsheet-cell{position:relative;padding:.23rem 0;text-align:center;line-height:1.5;}
.qs-actionsheet-cell:before{content:" ";position:absolute;left:0;top:0;right:0;height:1px;border-top:1px solid #D9D9D9;color:#D9D9D9;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleY(0.5);transform:scaleY(0.5);}
.qs-actionsheet-action{margin-top:.14rem;background-color:#FFFFFF;}
.qs-actionsheet-cell{position:relative;padding:.23rem 0;text-align:center;}

/* 上传按钮 */
.browseFile{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;}

/* 弹窗 */
.dialog_notice{text-align:left;text-indent:.55rem;}
.dialog_notice.nospace{text-indent:0;}
.dialog_tip{text-indent:0;text-align:center;margin-top:.2rem;}

/* 弹窗支付 */
.dialog_pay{background-color:#FFFFFF}
.dialog_pay .paytip{text-align:center;line-height:160%;padding-bottom:.3rem;}
.dialog_pay .paytip strong{font-weight:700;color:#FF3300;padding:0rem .1rem;}
.dialog_pay .paybox{width:95%;border:1px #F2F2F2 solid;border-radius:.1rem;margin:0 auto;}
.dialog_pay .paybox .pli{float:left;width:49%;height:1.8rem;border-right:1px #F2F2F2 solid;background-image:url(../images/95.png);background-position:center .32rem;text-align:center;background-repeat:no-repeat;background-size:.75rem;padding-top:1.2rem;}
.dialog_pay .paybox .pli.last{border-right:0px;background-image:url(../images/96.png);}
.dialog_pay .paybox .pli.eventactive{background-color:#EBEBEB}
.dialog_pay .paybottomtip{text-align:center;color:#666666;padding:.3rem 0rem;}
.dialog_pay .paybottomtip strong{font-weight:700;color:#FF3300;padding:0rem .1rem;}
.dialog_pay .paybox .pli.only{float:none;width:100%;border:0;}

/* 扫码下载 */
/*.download-app{width: 100%;background-color:#f0f2f5;padding-top: 2rem;}
.download-app .down-logo{width:4.88rem;height:1.30rem;margin:0 auto;}
.download-app .down-logo img{width: 4.88rem;height: 1.30rem;}
.download-app .down-tip{color:#666;line-height: .4rem;text-align: center;margin-top: .4rem;}
.download-app .down-block{width: 5.8rem;height: 3.24rem;background-image:url(../images/238.png);margin:1.4rem auto;background-repeat: no-repeat;background-size: 5.8rem 3.24rem;}
.download-app .download-btn{display: block;width: 3.8rem;text-decoration:none;height: .8rem;background-color: transparent;border:1px solid #333;line-height: .8rem;text-align: center;color:#333;border-radius: 20px;margin:0 auto;}
@media only screen and (max-height: 568px){
  .download-app{padding-top: 1rem;}
}
@media only screen and (max-height: 480px){
  .download-app{padding-top: .2rem;}
}*/

/* 分页样式一 */

/*.qspage{height:1.2rem;line-height:1.2rem;background-color:#ffffff;text-align:center;padding:0 5%;}
.qspage a,.qspage span{display:inline-block;width:30%;height:.76rem;line-height:.76rem;color:#ffffff;font-size:.3rem;border-radius:.1rem;border:1px solid #ff6600;text-align:center;text-decoration:none;background-color:#ff6600;}
.qspage a.unable{background-color:#999999;border:1px solid #999999;}
.qspage span{background-color:#ffffff;border:1px solid #cbcfd1;margin:0 .15rem;color:#666666;text-align:left;text-indent:5%;background-image:url("../images/67.png");background-size:.3rem;background-repeat:no-repeat;background-position:90% center;}*/

/* 分页样式二 */
.qspage{height:1.05rem;line-height:1.05rem;background-color:#ffffff;text-align:center;}
.qspage a{display:inline-block;width:25%;font-size:.3rem;text-align:center;color:#ff6600;text-decoration:none;}
.qspage a.unable{color:#999999;}
.qspage span{display:inline-block;width:40%;font-size:.3rem;color:#666666;text-align:center;}

/* 无数据样式 */
.list-empty{background-color:#ffffff;text-align:center;background-image:url("../images/207.png");background-size:25%;background-repeat:no-repeat;background-position:center .5rem;padding:35% 5% 8%;line-height:165%;}

/* 底部导航 */
.bottom-nav-bar-group{height:1.2rem;}
.bottom-nav-bar{background-color:#FFF;color:#666;position:fixed;bottom:0;left:50%;-webkit-transform:translate(-50%,0);transform:translate(-50%,0);z-index:9999;width:7.5rem;max-width:750px;border-top:2px solid #ededed;}
.bottom-nav-bar .nav-bar-cell{width:3.3rem;padding:0 .3rem 0 .5rem;height:1.2rem;text-align:center;}
.bottom-nav-bar .nav-bar-cell:first-child{padding:0 .5rem 0 .3rem;}
.bottom-nav-bar .nav-bar-cell .bar-cell{display:block;width:50%;float:left;text-decoration:none;padding-top:.15rem;}
.bottom-nav-bar .nav-bar-cell .bar-cell .b-img{display:inline-block;width:.54rem;height:.54rem;background-repeat:no-repeat;background-size:.54rem;}
.bottom-nav-bar .nav-bar-cell .bar-cell.index .b-img{background-image:url(../images/221.png);}
.bottom-nav-bar .nav-bar-cell .bar-cell.job .b-img{background-image:url(../images/223.png);}
.bottom-nav-bar .nav-bar-cell .bar-cell.resume .b-img{background-image:url(../images/225.png);}
.bottom-nav-bar .nav-bar-cell .bar-cell.mine .b-img{background-image:url(../images/227.png);}
.bottom-nav-bar .nav-bar-cell .bar-cell.index.active .b-img{background-image:url(../images/222.png);}
.bottom-nav-bar .nav-bar-cell .bar-cell.job.active .b-img{background-image:url(../images/224.png);}
.bottom-nav-bar .nav-bar-cell .bar-cell.resume.active .b-img{background-image:url(../images/226.png);}
.bottom-nav-bar .nav-bar-cell .bar-cell.mine.active .b-img{background-image:url(../images/228.png);}
.bottom-nav-bar .nav-bar-cell .bar-cell.active{color:#0180CF;}
.bottom-nav-bar .nav-bar-cell .bar-cell .b-txt{color:#666;}
.bottom-nav-bar .nav-bar-cell .bar-cell.active .b-txt{color:#0180CF;}
.bottom-nav-bar .nav-bar-more{position:relative;display:inline-block;width:.9rem;height:1.2rem;}
.bottom-nav-bar .nav-bar-more .nav-bar-more-cell{position:absolute;left:0;top:.15rem;width:.9rem;height:.9rem;background-repeat:no-repeat;background-size:.9rem;background-image:url(../images/229.png);}
.bottom-nav-bar .nav-bar-more.eventactive{transform:scale(1.2,1.2);transition:.2s transform;}
.bottom-bar-more-group{position:fixed;z-index:10002;top:0;right:0;left:0;bottom:0;display:none;}
.bottom-bar-more-group .bn-mask{position:absolute;z-index:10001;width:100%;height:100%;background:rgba(0,0,0,0.6);}
.bottom-bar-more-group .bar-more-cell{width:100%;height:3.3rem;background:#FFF;left:0;bottom:1.2rem;position:absolute;z-index:10002;}
.bottom-bar-more-group .bar-more-closecell{position:absolute;bottom:.15rem;left:3.3rem;width:.9rem;height:.9rem;background-repeat:no-repeat;background-size:.9rem;background-image:url(../images/230.png);z-index:10002;}
.bottom-bar-more-group .bar-more-closecell.eventactive{transform:scale(1.2,1.2);transition:.2s transform;}
.bottom-bar-more-group .hwslider{position:relative;overflow:hidden;height:3.3rem;background:#fff;}
.bottom-bar-more-group .hwslider ul{width:100%;height:100%;position:absolute;z-index:1}
.bottom-bar-more-group .hwslider ul li{display:none;position:absolute;left:0;top:0;width:100%;height:100%;padding-top:.6rem;overflow:hidden;}
.bottom-bar-more-group .hwslider ul li.active{display:block;}
.bottom-bar-more-group .hwslider ul li a{width:33.3333%;display:block;float:left;text-align:center;text-decoration:none;}
.bottom-bar-more-group .hwslider ul dl{margin:0;}
.bottom-bar-more-group .hwslider ul dl dt{width:1.3rem;height:1.3rem;border-radius:50%;display:inline-block;background-repeat:no-repeat;background-size:1.3rem 1.3rem;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;}
.bottom-bar-more-group .hwslider ul dl dt.job{background-image:url(../images/06.png);}
.bottom-bar-more-group .hwslider ul dl dt.resume{background-image:url(../images/07.png);}
.bottom-bar-more-group .hwslider ul dl dt.fabu{background-image:url(../images/08.png);}
.bottom-bar-more-group .hwslider ul dl dt.shop{background-image:url(../images/217.png);}
.bottom-bar-more-group .hwslider ul dl dt.zhaoph{background-image:url(../images/218.png);}
.bottom-bar-more-group .hwslider ul dl dt.news{background-image:url(../images/219.png);}
.bottom-bar-more-group .hwslider ul dl dd{color:#555;margin:0;padding:0;border:0;}
.bottom-bar-more-group .hwslider ul dl dt.eventactive{transform:scale(1.2,1.2);transition:.2s transform;}
.bottom-bar-more-group .hwslider .dots{position:absolute;bottom:.1rem;left:50%;height:.24rem;z-index:2;-webkit-transform:translate(-50%,0);transform:translate(-50%,0);}
.bottom-bar-more-group .hwslider .dots span{float:left;width:.14rem;height:.14rem;border:1px solid #fff;border-radius:50%;background:#333;margin-right:.08rem;cursor:pointer;}
.bottom-bar-more-group .hwslider .dots span.active{background:orangered}
.bottom-bar-more-group .hwslider .dots span:last-child{margin-right:0;}
.movein_right{-webkit-animation:slidein_right .5s forwards ease-in;animation:slidein_right .5s forwards ease-in;}
.moveout_right{-webkit-animation:slideout_right .5s forwards ease-in;animation:slideout_right .5s forwards ease-in;}
.movein_left{-webkit-animation:slidein_left .5s forwards ease-in;animation:slidein_left .5s forwards ease-in;}
.moveout_left{-webkit-animation:slideout_left .5s forwards ease-in;animation:slideout_left .5s forwards ease-in;}
@-webkit-keyframes slidein_left{
	from{-webkit-transform:translateX(-100%);transform:translateX(-100%);}
	to{-webkit-transform:translateX(0);transform:translateX(0);}
}
@keyframes slidein_left{
	from{-webkit-transform:translateX(-100%);transform:translateX(-100%);}
	to{-webkit-transform:translateX(0);transform:translateX(0);}
}
@-webkit-keyframes slideout_left{
	from{-webkit-transform:translateX(0);transform:translateX(0);}
	to{-webkit-transform:translateX(100%);transform:translateX(100%);}
}
@keyframes slideout_left{
	from{-webkit-transform:translateX(0);transform:translateX(0);}
	to{-webkit-transform:translateX(100%);transform:translateX(100%);}
}
@-webkit-keyframes slidein_right{
	from{-webkit-transform:translateX(100%);transform:translateX(100%);}
	to{-webkit-transform:translateX(0);transform:translateX(0);}
}
@keyframes slidein_right{
	from{-webkit-transform:translateX(100%);transform:translateX(100%);}
	to{-webkit-transform:translateX(0);transform:translateX(0);}
}
@-webkit-keyframes slideout_right{
	from{-webkit-transform:translateX(0);transform:translateX(0);}
	to{-webkit-transform:translateX(-100%);transform:translateX(-100%);}
}
@keyframes slideout_right{
	from{-webkit-transform:translateX(0);transform:translateX(0);}
	to{-webkit-transform:translateX(-100%);transform:translateX(-100%);}
}

/* 动画 */
.qs-actionsheet-toggle{-webkit-transform:translate(0,0);transform:translate(0,0);}

/* 标签*/
.edittag{padding:.3rem;background-color:#FFFFFF}
.edittag .tit{color:#999999;height:.7rem;position:relative}
.edittag .tit .more{color:#0066CC;height:.5rem;line-height:.5rem;width:1.2rem;text-align:center;position:absolute;right:0rem;top:0rem;border-radius:.08rem;}
.edittag .tit .more.eventactive{background-color:#F6F6F6;}
.edittag .tag{padding:.1rem .2rem;border:2px #FD8000 solid;float:left;margin-right:.3rem;margin-bottom:.3rem;color:#FD8000}
.edittag .tag.select{background-color:#FD8000;color:#FFFFFF}
.edittag .addtagbox{padding-top:.5rem;padding-bottom:.6rem;}
.edittag .addtagbox .inputbox{float:left;width:4.9rem;padding-top:.15rem;}
.edittag .addtagbox .inputbox input{width:4.6rem;border:1px #F2F2F2 solid;height:.9rem;line-height:.9rem;padding-left:.2rem;color:#666666;border-radius:.1rem;}
.edittag .addtagbox .btnbox{float:left;width:1.9rem;padding-top:.15rem;}
.edittag .addtagbox .btnbox .qs-btn{height:.9rem;line-height:.9rem;width:100%;}
.edittag .tagbtns{height:1rem;}

/* 返回顶部 */
.bottom-fixed{display:none;position:fixed;left:50%;bottom:1.5rem;margin-left:2.5rem;z-index:40000;}
.bottom-fixed .gotop{display:block;background-image:url(../images/235.png);background-repeat:no-repeat;width:.82rem;height:.82rem;background-size:.82rem;display:block;-webkit-tap-highlight-color:transparent;}

/* 手机APP下载页面 */
.mob-app{width:7.5rem;height:13.34rem;background-image:url(../images/240.png);background-repeat:no-repeat;background-size:7.5rem 13.34rem;position:relative;color:#FFF;padding-top:1.2rem;text-align:center;}
.mob-app .t1{line-height:.5rem;text-align:center;padding-bottom:.25rem;}
.mob-app .t2{line-height:.5rem;text-align:center;letter-spacing:.1rem;margin-bottom:7rem;}
.mob-app .dow-btn{display:inline-block;width:5.8rem;height:.98rem;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;background:#e9f4ff;margin-bottom:.4rem;-moz-box-shadow:2px 2px 5px #363636;-webkit-box-shadow:2px 2px 5px #363636;box-shadow:2px 2px 5px #363636;}
.mob-app .dow-btn .dow{display:inline-block;height:.98rem;line-height:.98rem;background-image:url(../images/239.png);background-repeat:no-repeat;background-position:0 .23rem;background-size:.43rem .46rem;padding-left:.63rem;color:#ff6600;}