<include file="public:header" />
<div class="toptit">企业模板 - <span style="color:#0066CC">{$info.companyname}</span></div>
<div class="toptit">当前模板</div>
<table width="460" border="0" cellspacing="12" cellpadding="0" class="link_lan"  >
    <tr>
      <td width="225">
	  <img src="{$templates.thumb_dir}/thumbnail.jpg" alt="{$templates.name}" width="225" height="136" border="1"  style="border: #CCCCCC;" />
	  </td>
      <td width="220" class="link_lan" style="line-height:180%">
	  名称：{$templates.name}<br />
        版本：{$templates.version}<br />
        作者：<a href="{$templates.authorurl}" target="_blank">{$templates.author}</a>
		<br />
	  </td>
    </tr>
  </table>
	<div class="toptit">可用模板</div>
	<volist name="list" id="li">
	  <div style="float:left; width:240px;  text-align:center; padding:15px; line-height:180%"  class="link_lan tpl_list">
	  <a href="{:U('set_tpl',array('uid'=>$uid,'tpl_dir'=>$li['tpl_dir'],'_k_v'=>$_GET['_k_v']))}" onclick="return confirm('你确定要使用此模板吗？(提示：频繁更换模版会影响网站排名)')">
	  <img src="{$li.thumb_dir}/thumbnail.jpg" alt="{$li.info.name}" width="225" height="136" border="1"  style="border: #CCCCCC;"/>
	  </a>
	  <br />
	 <strong>{$li.info.name}</strong>
	 <br />
	{$li.info.version} (作者:<a href="{$li.info.authorurl}" target="_blank">{$li.info.author}</a>)
	 </div>
	</volist>
	<div class="clear"></div>
</div>
<include file="public:footer" />
<script type="text/javascript"> 
$(document).ready(function()
{
	$(".tpl_list").hover(
  function () {
    $(this).css("background-color","#E4F4FC");
  },
  function () {
    $(this).css("background-color","");
  }
);
});
</script>
</body>
</html>