<include file="public:header" />
    <div class="toptit">修改说明页</div>
  <form action="{:U('edit')}" method="post" enctype="multipart/form-data" name="FormData" id="FormData" >
    <table width="100%" border="0" cellpadding="3" cellspacing="0" class="admin_table">
      <tr>
        <td width="67" align="right" style="border:0px" >页面名称：</td>
        <td width="400" style="border:0px">
        <input name="title" type="text"  class="input_text_400" maxlength="45" value="{$info.title}"/>
        </td>
        <td style="border:0px">
        <div class="color_layer">
        <input type="text" name="tit_color" id="tit_color"  style=" display:none">
        <div id="color_box" onclick="color_box_display()" style="background:{$info.tit_color}"></div>
        <include file="public:select_color" />
        </div>
        </td>
      </tr>
      <tr>
        <td align="right" >所属分类：</td>
        <td colspan="2" ><select name="type_id" id="type_id"  >
          <option value="">请选择所属分类：</option>
          <volist name="category" id="category">
            <option value="{$key}" <if condition="$info.type_id eq $key">selected="selected"</if>>{$category}</option>
          </volist>    
        </select>
        </td>
      </tr>
    </table>
    <table width="700" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100" ><textarea id="content" name="content" style="width:700px;height:300px;visibility:hidden;">{$info.content}</textarea></td>
      </tr>
      <tr>
        <td height="50" align="center" >
        <input type="hidden" name="id" value="{$info.id}">
        <input type="submit" value="确定提交" class="admin_submit"   />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="reset" value="重置表单" name="Submit2" class="admin_submit"   /></td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="0"  class="admin_table">
      <tr>
        <td width="120" height="30" align="right" >是否显示：</td>
        <td width="180" >
        <label><input name="is_display" type="radio" value="1" <if condition="$info['is_display'] eq 1">checked="checked"</if>/>显示</label>
        <label><input type="radio" name="is_display" value="0" <if condition="$info['is_display'] eq 0">checked="checked"</if>/>不显示</label></td>
        <td width="120" align="right" >显示排序：</td>
        <td ><input name="show_order" type="text"  class="input_text_150" id="show_order" style="width:50px;" maxlength="8" onkeyup="if(event.keyCode !=37 && event.keyCode != 39) value=value.replace(/\D/g,'');"onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/\D/g,''))" value="{$info.show_order}"/>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;数字越大越靠前</span></td>
      </tr>
      <tr>
        <td height="30" align="right" >外部链接：</td>
        <td ><input name="is_url" type="text" class="input_text_150" id="is_url" value="{$info.is_url}" maxlength="100" /></td>
        <td align="right" >标题加粗：</td>
        <td ><input name="tit_b" type="checkbox" id="tit_b" value="1" <if condition="$info['tit_b'] eq 1">checked="checked"</if>/>
        加粗</td>
      </tr>
      <tr>
        <td height="30" align="right" >keywords：</td>
        <td colspan="3" ><input name="seo_keywords" type="text" class="input_text_400" id="keywords" value="{$info.seo_keywords}" maxlength="30"  /></td>
      </tr>
      <tr>
        <td height="30" align="right" valign="top" >description：</td>
        <td colspan="3" ><textarea name="seo_description" class="input_textarea_400" id="description">{$info.seo_description}</textarea></td>
      </tr>
    </table>
  </form>
</div>
<include file="public:footer" />
<link rel="stylesheet" href="__ADMINPUBLIC__/js/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="__ADMINPUBLIC__/js/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__ADMINPUBLIC__/js/kindeditor/lang/zh_CN.js"></script>
<script>
      var editor;
      KindEditor.ready(function(K) {
        editor = K.create('textarea[name="content"]', {
          uploadJson : "?m=admin&c=upload&a=index",
          allowFileManager : true
        });
        K('input[name=Submit2]').click(function(e) {
          editor.html('');
        });
      });
</script>
<if condition="$info['tit_color']">
    <script type="text/javascript" >
      var rgb="{$info.tit_color}";
      document.FormData.tit_color.value= rgb;
      document.getElementById('tit_color').style.background=rgb;
      document.getElementById('color_box').style.background=rgb;
    </script>
</if>
</body>
</html>