<include file="public:header" />
  <div class="toptit">编辑会员 <span style="color:#0066CC">({$company_user.username})</span> </div>
  <table width="100%" border="0" cellpadding="4" cellspacing="0"   >
    <tr>
      <td width="120" height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">注册时间：</td>
      <td  style=" border-bottom:1px #CCCCCC dashed" >{$company_user.reg_time|date="Y-m-d H:i",###}&nbsp;</td>
      <td width="120" align="right"  style=" border-bottom:1px #CCCCCC dashed" >最后登录时间：</td>
      <td  style=" border-bottom:1px #CCCCCC dashed" >{$company_user.last_login_time|date="Y-m-d H:i",###}</td>
    </tr>
    <tr>
      <td height="30" align="right">注册IP：</td>
      <td><if condition="$company_user['reg_ip']">{$company_user.reg_ip}<else />- - - -</if></td>
      <td align="right"  >最后登录IP：</td>
      <td><if condition="$company_user['last_login_ip']">{$company_user.last_login_ip}<else />- - - -</if></td>
    </tr>
  </table>
  <div class="toptit">基本信息</div>
  <form id="form4" name="form4" method="post" action="{:U('edit')}">
    <table width="100%" border="0" cellpadding="4" cellspacing="0"   >
      <tr>
        <td width="120" height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">用户名：</td>
        <td  style=" border-bottom:1px #CCCCCC dashed;" >
          <input name="username" type="text" class="input_text_200"   maxlength="50" value="{$company_user.username}"  >
        </td>
      </tr>
      <tr>
        <td width="120" height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">邮箱：</td>
        <td  style=" border-bottom:1px #CCCCCC dashed;" >
          <input name="email" type="text" class="input_text_200"   maxlength="50" value="{$company_user.email}"  >
          
          &nbsp;&nbsp;&nbsp;
          <label>
            <input  class="email_audit" type="checkbox" value="1" <if condition="$company_user['email_audit'] eq '1'">checked="checked"</if> />
          已验证</label>
        </td>
      </tr>
      <tr>
        <td width="120" height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">手机：</td>
        <td  style=" border-bottom:1px #CCCCCC dashed;" >
          <input name="mobile" type="text" class="input_text_200"   maxlength="50" value="{$company_user.mobile}"  >
          
          &nbsp;&nbsp;&nbsp;
          <label>
            <input type="checkbox"  class="mobile_audit" value="1" <if condition="$company_user['mobile_audit'] eq '1'">checked="checked"</if>/>
          已验证</label>
        </td>
      </tr>
      <tr>
        <td width="120" height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">QQ绑定：</td>
        <td  style=" border-bottom:1px #CCCCCC dashed;" >
          <if condition="$company_user['qq_openid']">
          已绑定QQ账号
          &nbsp;&nbsp;&nbsp;
          <label>
            <input type="checkbox" name="qq_openid" value="1"  />
          取消绑定</label>
          <else />
          未绑定QQ帐号
          </if>
        </td>
      <tr>
          <td width="120" height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">展示模版：</td>
          <td  style=" border-bottom:1px #CCCCCC dashed;" >
            <input name="tpl" type="text" class="input_text_200"   maxlength="50" value="{$company_user.tpl}"  >
          </td>
      </tr>
      </tr>
      <tr>
        <td height="30" align="right"  >&nbsp;</td>
        <td height="50"  >
            <input type="hidden" name="mobile_audit" value="{$company_user['mobile_audit']}">
            <input type="hidden" name="email_audit" value="{$company_user['email_audit']}">
          <input type="hidden" name="uid"  value="{$company_user.uid}" />
          <input type="hidden" name="_k_v" value="{$Think.get._k_v}">
          <input name="submit32" type="submit" class="admin_submit"    value="确定"/>
          <input name="submit222" type="button" class="admin_submit"    value="返 回" onclick="Javascript:window.history.go(-1)"/>        </td>
      </tr>
    </table>
</form>
    <div class="toptit">修改密码</div>
    <form id="form6" name="form6" method="post" action="{:U('edit')}">
      <table width="100%" border="0" cellpadding="4" cellspacing="0"   >
        <tr>
          <td width="120" height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">新密码：</td>
          <td  style=" border-bottom:1px #CCCCCC dashed;" >
            <input name="password" type="password" class="input_text_200" id="password" maxlength="50" value=""  />        </td>
          </tr>
          <tr>
            <td height="30" align="right"   >&nbsp;</td>
            <td height="60"   ><span style="font-size:14px;">
              <input type="hidden" name="uid"  value="{$company_user.uid}" />
              <input type="hidden" name="_k_v" value="{$Think.get._k_v}">
              <input name="submit3" type="submit" class="admin_submit"    value="确定"/>
              <input name="submit22" type="button" class="admin_submit"    value="返 回" onclick="Javascript:window.history.go(-1)"/>
            </span></td>
          </tr>
        </table>
      </form>
      <div class="toptit">用户状态</div>
      <form id="form9" name="form9" method="post" action="{:U('edit')}">
        <table width="100%" border="0" cellpadding="4" cellspacing="0"   >
          <tr>
            <td width="120" height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">帐号状态：</td>
            <td  style=" border-bottom:1px #CCCCCC dashed;" >
              <label>
                <input name="status" type="radio" value="1" <if condition="$company_user['status'] eq '1'">checked="checked"</if>/>
              正常</label>
              <label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="status" value="2" <if condition="$company_user['status'] eq '2'">checked="checked"</if>/>
              暂停</label>
            </td>
          </tr>
          <tr>
            <td height="30" align="right"   >&nbsp;</td>
            <td height="60"   ><span style="font-size:14px;">
              <input type="hidden" name="uid"  value="{$company_user.uid}" />
              <input type="hidden" name="_k_v" value="{$Think.get._k_v}">
              <input name="submit3" type="submit" class="admin_submit"    value="确定"/>
              <input name="submit22" type="button" class="admin_submit"    value="返 回" onclick="Javascript:window.history.go(-1)"/>
            </span></td>
          </tr>
        </table>
      </form>
      <notempty name="apply['Subsite']">
        <div class="toptit">所属分站</div>
        <form id="form9" name="form9" method="post" action="{:U('edit')}">
          <table width="100%" border="0" cellpadding="4" cellspacing="0"   >
            <tr>
              <td width="120" height="30" align="right"  style=" border-bottom:1px #CCCCCC dashed">所属分站：</td>
              <td  style=" border-bottom:1px #CCCCCC dashed;" >
                <qscms:subsite 列表名="subsite_list"/>
                <if condition="$visitor['role_id'] eq 1">
                  <volist name="subsite_list" id="subsite">
                    <label style="color: rgb(102, 102, 102);">
                      <input name="subsite_id" type="radio" value="{$subsite.s_id}" <if condition="$company_user['subsite_id'] eq $subsite['s_id']">checked="checked"</if>>{$subsite.s_sitename}
                    </label>&nbsp;&nbsp;&nbsp;
                  </volist>
                <else/>
                  <volist name="subsite_list" id="subsite">
                    <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
                      <label style="color: rgb(102, 102, 102);">
                        <input name="subsite_id" type="radio" value="{$subsite.s_id}" <if condition="$company_user['subsite_id'] eq $subsite['s_id']">checked="checked"</if>>{$subsite.s_sitename}
                      </label>&nbsp;&nbsp;&nbsp;
                    </if>
                  </volist>
                </if>
              </td>
            </tr>
            <tr>
              <td height="30" align="right"   >&nbsp;</td>
              <td height="60"   ><span style="font-size:14px;">
                <input type="hidden" name="uid"  value="{$company_user.uid}" />
                <input type="hidden" name="_k_v" value="{$Think.get._k_v}">
                <input name="submit3" type="submit" class="admin_submit"    value="确定"/>
                <input name="submit22" type="button" class="admin_submit"    value="返 回" onclick="Javascript:window.history.go(-1)"/>
              </span></td>
            </tr>
          </table>
        </form>
      </notempty>
  </div>
<include file="public:footer" />
<link href="__ADMINPUBLIC__/css/date_input.css" rel="stylesheet" type="text/css" />
<script src="__ADMINPUBLIC__/js/jquery.date_input.js" type='text/javascript' language="javascript"></script>
<script type="text/javascript">
$(document).ready(function()
{
//日期
  $(function() {
  $(".date_input").date_input();
  });
  $('.email_audit').click(function(){
    var s = $(this).attr('checked')?1:0;
    $('input[name="email_audit"]').val(s);
  });
  $('.mobile_audit').click(function(){
    var s = $(this).attr('checked')?1:0;
    $('input[name="mobile_audit"]').val(s);
  });
      
  //套餐模式下，推广职位控制天数的显示，隐藏
  //初始化天数样式
  $(".monitor").keyup(function(){
      var num=$(this).val();
      var id=$(this).attr("id")+"_days";
      var he=$(this).attr("id")+"_he";
      if(num>0){
        $("#"+he).addClass("set_meal");
        $("#"+id).show();
      }else{
        $("#"+he).removeClass("set_meal");
        $("#"+id).hide();
      }
  });
  $(".monitor").each(function(){
      var num=$(this).val();
      var id=$(this).attr("id")+"_days";
      var he=$(this).attr("id")+"_he";
      if(num>0){
        $("#"+he).addClass("set_meal");
        $("#"+id).show();
      }else{
        $("#"+he).removeClass("set_meal");
        $("#"+id).hide();
      }
  });
  $(".no_money").click(function(){
    $(".log_amount").hide();
  });
  $(".yes_money").click(function(){
    $(".log_amount").show();
  });
  $(".no_money1").click(function(){
    $(".log_amount1").hide();
  });
  $(".yes_money1").click(function(){
    $(".log_amount1").show();
  });
  $(".no_money3").click(function(){
    $(".log_amount3").hide();
  });
  $(".yes_money3").click(function(){
    $(".log_amount3").show();
  });
});
</script>
</body>
</html>