<include file="public:header" />
    <div class="toptip">
        <h2>提示：</h2>
        <p>通过短信接口设置，您可以自行配置第三方短信接口；</p>
    </div>
    <div class="toptit">修改短信接口</div>
	<form id="form1" name="form1" method="post" action="{:U('sms/edit')}">
		<table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF"  >
			<tr>
				<td width="120" height="30" align="right" bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed">接口名称：</td>
				<td bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed">
					<input name="name" type="text" class="input_text_200" id="admin_name" maxlength="30" value="{$info.name}"/>
				</td>
			</tr>
			<tr>
				<td height="30" align="right" bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed">接口标识：</td>
				<td bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed" >
					<input name="alias" type="text" class="input_text_200" id="old_emailpwd" maxlength="40" value="{$info.alias}"/>
				</td>
			</tr>
			<tr>
				<td height="30" align="right" bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed">appkey：</td>
				<td bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed" >
					<input name="config[appkey]" type="text" class="input_text_200" id="old_emailpwd" maxlength="40" value="{$info.config.appkey}"/>（短信接口帐号）
				</td>
			</tr>
			<tr>
				<td height="30" align="right" bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed">secretKey：</td>
				<td bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed" >
					<input name="config[secretKey]" type="text" class="input_text_200" id="old_emailpwd" maxlength="50" value="{$info.config.secretKey}"/>（短信接口密钥）
				</td>
			</tr>
			<tr>
				<td height="30" align="right" bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed">signature：</td>
				<td bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed" >
					<input name="config[signature]" type="text" class="input_text_200" id="old_emailpwd" maxlength="40" value="{$info.config.signature}"/>（短信接口签名）
				</td>
			</tr>
			<tr>
				<td height="30" align="right" bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed">接口描述：</td>
				<td bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed" >
					<textarea name="remark" id="remark" cols="70" rows="3" style="font-size:12px;">{$info.remark}</textarea>
				</td>
			</tr>
			<tr>
				<td height="30" align="right" bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed">排序：</td>
				<td bgcolor="#FFFFFF" style=" border-bottom:1px #CCCCCC dashed" >
					<input name="ordid" type="text" class="input_text_200" value="{$info.ordid}"/>
				</td>
			</tr>
			<tr>
				<td height="30" align="right" bgcolor="#FFFFFF" >&nbsp;</td>
				<td height="50" bgcolor="#FFFFFF" >
					<input type="hidden" name="id" value="{$info.id}">
					<input type="submit" class="admin_submit"    value="保存"/>
					<input type="button" class="admin_submit"    value="返回" onclick="window.location='{:U('sms/index')}'"/>
				</td>
			</tr>
		</table>
	</form>
</div>
<include file="public:footer" />
</body>
</html>