<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="public:meta" />
	<link href="../public/css/common.css" rel="stylesheet" type="text/css" />
	<link href="../public/css/common_ajax_dialog.css" rel="stylesheet" type="text/css" />
	<link href="../public/css/resume.css" rel="stylesheet" type="text/css" />
	<script src="../public/js/jquery.common.js" type="text/javascript" language="javascript"></script>
	<qscms:load type="category" search="1"/>
	<if condition="C('SUBSITE_VAL.s_id') gt 0 and !$_GET['citycategory']">
		<qscms:classify 列表名="city" 类型="QS_citycategory" 地区分类="$subsite_val['s_district']" 显示数目="100"/>
	<else/>
		<qscms:classify 列表名="city" 类型="QS_citycategory" 地区分类="$_GET['citycategory']" 显示数目="100"/>
	</if>
</head>
<body>
<include file="public:header" />
<!--搜索 -->
<div class="page_so">
	<div class="sobox">
		<div class="selecttype">
		<if condition="C('qscms_resumesearch_key_first_choice') eq 1">
			<div class="J_sli sli <if condition="$Think.get.search_type eq 'precise' or $Think.get.search_type eq ''">select</if>" data-type="precise">精准</div>
			<div class="J_sli sli <if condition="$Think.get.search_type eq 'full'">select</if>" data-type="full">全文</div>
		<else />
		<div class="J_sli sli <if condition="$Think.get.search_type eq 'full' or $Think.get.search_type eq ''">select</if>" data-type="full">全文</div>
		<div class="J_sli sli <if condition="$Think.get.search_type eq 'precise'">select</if>" data-type="precise">精准</div>
		</if>
		<div class="clear"></div>
		</div>
		<div class="inputbg">
			<div id="showSearchModal" title="" class="selecttype J_hoverbut" data-title="请选择地区" data-multiple="false" data-maxnum="0" data-width="520">选择地区</div>
			<form id="ajax_search_location" action="{:U('ajaxCommon/ajax_search_location',array('type'=>'QS_resumelist'))}" method="get">
				<div class="inoputbox">
					<input name="key" type="text" data-original="{$Think.get.key|urldecode|urldecode}" value="{$Think.get.key|urldecode|urldecode}" placeholder="请输入关键字" />
					<input type="hidden" name="search_type" value="{$Think.get.search_type}" />
					<input id="searchCityModalCode" type="hidden" name="citycategory" value="{$city['select']['citycategory']}" />
					<input id="recoverSearchCityModalCode" type="hidden" name="" value="" />
					<input class="J_forclear" type="hidden" name="jobcategory" value="<if condition="C('qscms_resumesearch_key_open_jobcategory') eq 1">{$Think.get.jobcategory}</if>" />
					<input class="J_forclear" type="hidden" name="resumetag" value="{$Think.get.resumetag}" />
					<input class="J_forclear" type="hidden" name="experience" value="{$Think.get.experience}" />
					<input class="J_forclear" type="hidden" name="sex" value="{$Think.get.sex}" />
					<input class="J_forclear" type="hidden" name="age" value="{$Think.get.age}" />
					<input class="J_forclear" type="hidden" name="trade" value="{$Think.get.trade}" />
					<input class="J_forclear" type="hidden" name="major" value="{$Think.get.major}" />
					<input class="J_forclear" type="hidden" name="education" value="{$Think.get.education}" />
					<input class="J_forclear" type="hidden" name="nature" value="{$Think.get.nature}" />
					<input class="J_forclear" type="hidden" name="wage" value="{$Think.get.wage}" />
					<input class="J_forclear" type="hidden" name="settr" value="{$Think.get.settr}" />
				</div>
				<input type="submit" class="sobut J_hoverbut" value="搜索" />
			</form>
		</div>
		<div class="righttxt link_gray6"><a href="{:url_rewrite('QS_resume')}">分类搜索</a></div>
		<div class="clear"></div>
	</div>
    <div class="hotword link_gray9 font_gray9 nowrap">
    	您是不是想找：
    	<qscms:hotword 列表名="hotword_list" 显示数目="5"/>
    	<volist name="hotword_list" id="hotword">
    		<if condition="C('qscms_key_urlencode') eq 1">
			<a href="{:url_rewrite('QS_resumelist',array('key'=>urlencode($hotword['w_word_code']),'search_type'=>$_GET['search_type']))}">{$hotword.w_word}</a>
			<else />
			<a href="{:url_rewrite('QS_resumelist',array('key'=>$hotword['w_word_code'],'search_type'=>$_GET['search_type']))}">{$hotword.w_word}</a>
			</if>
    	</volist>
    </div>
	<div class="so_condition_show">
		<div class="J_showbtn showbtn unfold none">打开筛选</div> 
		<div class="J_showbtn showbtn">收起筛选</div>
		<div class="clear"></div>
	</div>
</div>
<div class="so_condition J_so_condition">
	<qscms:classify 列表名="jobsCate" 类型="QS_jobs"/>
	<qscms:classify 列表名="jobs_cate_info" 类型="QS_jobs_info"/>
	<if condition="C('qscms_resumesearch_key_open_jobcategory') eq 1">
		<div class="lefttit">职位分类</div>
		<if condition="$Think.get.jobcategory eq '' or C('qscms_category_jobs_level') eq 2">
			<div class="rs">
				<div class="J_jobConditions">
					<div class="wli <empty name="Think.get.jobcategory">select</empty>"><a href="{:P(array('jobcategory'=>''))}">全部</a></div>
					<volist name="jobsCate[0]" id="scate">
						<volist name="jobsCate[$key]" id="cate">
							<div class="wli <eq name="cate['spell']" value="$Think.get.jobcategory">select</eq>"><a href="{:P(array('jobcategory'=>$cate['spell']))}">{$cate.categoryname}</a></div>
						</volist>
					</volist>
					<div class="clear"></div>
				</div>
			</div>
			<div class="more">
				<div class="J_showJobConditions mbtn close">收起</div>
				<div class="J_showJobConditions mbtn none">更多</div>
			</div>
		<else/>
			<div class="rs_classify">
				<div class="wli_y" onclick="window.location='{:P(array('jobcategory'=>''))}';">
					<notempty name="jobsCate[$jobs_cate_info['spell'][$_GET['jobcategory']]['id']]">
						{$jobs_cate_info['spell'][$_GET['jobcategory']]['categoryname']}
						<assign name="category" value="$jobs_cate_info['spell'][$_GET['jobcategory']]['id']"/>
					<else/>
						{$jobs_cate_info['id'][$jobs_cate_info['spell'][$_GET['jobcategory']]['parentid']]['categoryname']}
						<assign name="category" value="$jobs_cate_info['spell'][$_GET['jobcategory']]['parentid']"/>
					</notempty>
				</div>
				<div class="clear"></div>
		        <div class="showclassify">
					<div class="toparrow"></div>
					<div class="wli <eq name="jobs_cate_info['spell'][$_GET['jobcategory']]['id']" value="$category">select</eq>">
						<a href="{:P(array('jobcategory'=>$jobs_cate_info['id'][$category]['spell']))}">全部</a>
					</div>
					<volist name="jobsCate[$category]" id="cate">
						<div class="wli <eq name="cate['spell']" value="$Think.get.jobcategory">select</eq>">
							<a href="{:P(array('jobcategory'=>$cate['spell']))}">{$cate.categoryname}</a>
						</div>
					</volist>
					<div class="clear"></div>
				</div>
			</div>
		</if>
		<div class="clear"></div>
	</if>
	<if condition="$Think.get.citycategory neq ''">
		<notempty name="city['list']">
			<div class="lefttit">地标地段</div>
			<div class="rs">
				<div class="li <if condition="$city['parent']['id'] eq $city['select']['id']">select</if>"><a href="{:P(array('citycategory'=>$city['parent']['citycategory']))}">不限</a></div>
				<volist name="city['list']" id="district">
					<div class="li <if condition="$city['select']['id'] eq $key">select</if>"><a href="{:P(array('citycategory'=>$district['citycategory']))}">{$district['categoryname']}</a></div>
				</volist>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</notempty>
	</if>
	<div class="lefttit">工作经验</div>
	<div class="rs">
		<qscms:classify 列表名="experience_list" 类型="QS_experience" 显示数目="100"/>
		<div class="li <if condition="$Think.get.experience eq ''">select</if>"><a href="{:P(array('experience'=>''))}">不限</a></div>
		<volist name="experience_list" id="experience">
			<div class="li <if condition="$Think.get.experience eq $key">select</if>"><a href="{:P(array('experience'=>$key))}">{$experience}</a></div>
		</volist>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	 
	<div class="lefttit">简历标签</div>
	<div class="rs">
		<qscms:classify 列表名="tag_list" 类型="QS_resumetag" 显示数目="100"/>
		<div class="li <if condition="$Think.get.resumetag eq ''">select</if>"><a href="{:P(array('resumetag'=>''))}">不限</a></div>
		<volist name="tag_list" id="tag">
			<div class="li <if condition="$Think.get.resumetag eq $key">select</if>"><a href="{:P(array('resumetag'=>$key))}">{$tag}</a></div>
		</volist>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>

	<div class="lefttit">更多筛选</div>
	<div class="rs">
		<div class="bli J_dropdown">
			<span class="txt">性别</span>
			<div class="dropdowbox1 J_dropdown_menu">
	            <div class="dropdow_inner1">
	                <ul class="nav_box">
	                	<li><a class="<if condition="$Think.get.sex eq 1">select</if>" href="{:P(array('sex'=>1))}" data-code="1">男</a></li>
	                	<li><a class="<if condition="$Think.get.sex eq 2">select</if>" href="{:P(array('sex'=>2))}" data-code="2">女</a></li>
	                </ul>
	            </div>
	        </div>
			<div class="clear"></div>
		</div>
		
		<div class="bli J_dropdown">
			<span>年龄</span>
			<div class="dropdowbox1 J_dropdown_menu">
	            <div class="dropdow_inner1">
	                <ul class="nav_box">
	                	<li><a class="<if condition="$Think.get.age eq 24">select</if>" href="{:P(array('age'=>''))}">全部</a></li>
	                	<qscms:classify 列表名="age_list" 类型="QS_age"/>
	                	<volist name="age_list" id="age">
							<li><a class="<if condition="$Think.get.age eq $key">select</if>" href="{:P(array('age'=>$key))}">{$age}</a></li>
	                	</volist>
	                </ul>
	            </div>
	        </div>
			<div class="clear"></div>
		</div>
		<div class="bli J_dropdown">
			<qscms:classify 列表名="trade_list" 类型="QS_trade" 显示数目="100"/>
			<span class="txt" title="{$trade_list[$_GET['trade']]|default='行业类别'}">{$trade_list[$_GET['trade']]|default='行业类别'}</span>
			<div class="dropdowbox2 J_dropdown_menu">
	            <div class="dropdow_inner2">
	                <ul class="nav_box">
	                	<volist name="trade_list" id="trade">
				            <li><a class="<if condition="$Think.get.trade eq $key">select</if>" href="{:P(array('trade'=>$key))}" data-code="{$key}">{$trade}</a></li>
						</volist>
						<div class="clear"></div>
	                </ul>
	            </div>
	        </div>
			<div class="clear"></div>
		</div>
		<div class="bli J_dropdown">
			<qscms:classify 列表名="major_list" 类型="QS_major" 显示数目="100"/>
			<qscms:classify 列表名="major_info" 类型="QS_major_info" id="$_GET['major']"/>
			<span class="txt" title="{$major_list[$_GET['major']]|default='所学专业'}">{$major_list[$_GET['major']]|default='所学专业'}</span>
			<div class="dropdowbox3 J_dropdown_menu">
	            <div class="dropdow_inner3">
	                <ul class="nav_box">
						<div class="tabnav">
							<volist name="major_list[0]" id="major">
								<div class="tab_list <if condition="$major_info['parentid'] eq $key">select</if>">{$major}</div>
							</volist>
                            <div class="clear"></div>
                        </div>
                        <volist name="major_list[0]" id="smajor">
							<div class="tab_content" data-code="{$key}">
	                            <volist name="major_list[$key]" id="major">
	                                <div class="content_list">
	                                <li><a class="<if condition="$Think.get.major eq $key">select</if>" href="{:P(array('major'=>$key))}" data-code="{$key}">{$major}</a></li>
	                                </div>
	                            </volist>
	                            <div class="clear"></div>
	                        </div>
						</volist>
	                </ul>
	            </div>
	        </div>
			<div class="clear"></div>
		</div>
		<div class="bli J_dropdown">
			<span>学历要求</span>
			<qscms:classify 列表名="education_list" 类型="QS_education" 显示数目="100"/>
			<div class="dropdowbox1 J_dropdown_menu">
	            <div class="dropdow_inner1">
	                <ul class="nav_box">
	                	<volist name="education_list" id="education">
				            <li><a class="<if condition="$Think.get.education eq $key">select</if>" href="{:P(array('education'=>$key))}" data-code="{$key}">{$education}</a></li>
						</volist>
	                </ul>
	            </div>
	        </div>
			<div class="clear"></div>
		</div>
		<div class="bli J_dropdown">
			<span>工作性质</span>
			<qscms:classify 列表名="nature_list" 类型="QS_jobs_nature" 显示数目="100"/>
			<div class="dropdowbox1 J_dropdown_menu">
	            <div class="dropdow_inner1">
	                <ul class="nav_box">
	                	<volist name="nature_list" id="nature">
				            <li><a class="<if condition="$Think.get.nature eq $key">select</if>" href="{:P(array('nature'=>$key))}" data-code="{$key}">{$nature}</a></li>
						</volist>
	                </ul>
	            </div>
	        </div>
			<div class="clear"></div>
		</div>
		<div class="bli J_dropdown">
			<span class="txt">期望薪资</span>
			<qscms:classify 列表名="wage_list" 类型="QS_wage" 显示数目="100"/>
			<div class="dropdowbox4 J_dropdown_menu">
	            <div class="dropdow_inner4">
	                <ul class="nav_box">
	                	<volist name="wage_list" id="wage">
				            <li><a class="<if condition="$Think.get.wage eq $key">select</if>" href="{:P(array('wage'=>$key))}" data-code="{$key}">{$wage}</a></li>
						</volist>
	                </ul>
	            </div>
	        </div>
			<div class="clear"></div>
		</div>
		<div class="bli J_dropdown">
			<span>更新时间</span>
			<div class="dropdowbox1 J_dropdown_menu">
	            <div class="dropdow_inner1">
	                <ul class="nav_box">
	                	<li><a class="<if condition="$Think.get.settr eq 3">select</if>" href="{:P(array('settr'=>3))}" data-code="3">3天内</a></li>
	                	<li><a class="<if condition="$Think.get.settr eq 7">select</if>" href="{:P(array('settr'=>7))}" data-code="7">7天内</a></li>
	                	<li><a class="<if condition="$Think.get.settr eq 15">select</if>" href="{:P(array('settr'=>15))}" data-code="15">15天内</a></li>
	                	<li><a class="<if condition="$Think.get.settr eq 30">select</if>" href="{:P(array('settr'=>30))}" data-code="30">30天内</a></li>
	                </ul>
	            </div>
	        </div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>

	<!--已选条件，当没有条件的时候不显示下面的DIV -->
	<if condition="$_GET">
		<div class="selected J_selected">
			<div class="stit">已选条件</div>
		    <div class="sc">
		    	<if condition="$Think.get.key neq ''">
		    		<div class="slist" onclick="window.location='{:P(array('key'=>''))}';"><span>关键字：</span>{$Think.get.key|urldecode|urldecode}</div>
				</if>
				<if condition="$Think.get.jobcategory neq ''">
					<div class="slist" onclick="window.location='{:P(array('jobcategory'=>''))}';">
						<span>职位分类：</span>
						{$jobs_cate_info['spell'][$_GET['jobcategory']]['categoryname']}
					</div>
				</if>
				<if condition="$Think.get.citycategory neq ''">
					<div class="slist" onclick="window.location='{:P(array('citycategory'=>''))}';">
						<span>地区类别：</span>
						{$city['select']['categoryname']}
					</div>
				</if>
				<if condition="$Think.get.resumetag neq ''">
					<div class="slist" onclick="window.location='{:P(array('resumetag'=>''))}';"><span>简历标签：</span>{$tag_list[$_GET['resumetag']]}</div>
				</if>
				<if condition="$Think.get.experience neq ''">
					<div class="slist" onclick="window.location='{:P(array('experience'=>''))}';"><span>工作经验：</span>{$experience_list[$_GET['experience']]}</div>
				</if>
				<notempty name="Think.get.sex">
					<div class="slist" onclick="window.location='{:P(array('sex'=>''))}';">
						<span>性别：</span>
						<if condition="$Think.get.sex eq 1">男<else/>女</if>
					</div>
				</notempty>
				<if condition="$Think.get.age neq ''">
					<div class="slist" onclick="window.location='{:P(array('age'=>''))}';"><span>年龄：</span>{$age_list[$_GET['age']]}</div>
				</if>
				<if condition="$Think.get.trade neq ''">
					<div class="slist" onclick="window.location='{:P(array('trade'=>''))}';">
						<span>行业类别：</span>
						{$trade_list[$_GET['trade']]}
					</div>
				</if>
				<if condition="$Think.get.major neq ''">
					<div class="slist" onclick="window.location='{:P(array('major'=>''))}';"><span>所学专业：</span>{$major_info['categoryname']}</div>
				</if>
				<if condition="$Think.get.education neq ''">
					<div class="slist" onclick="window.location='{:P(array('education'=>''))}';"><span>学历要求：</span>{$education_list[$_GET['education']]}</div>
				</if>
				<if condition="$Think.get.nature neq ''">
					<div class="slist" onclick="window.location='{:P(array('nature'=>''))}';"><span>工作性质：</span>{$nature_list[$_GET['nature']]}</div>
				</if>
				<if condition="$Think.get.wage neq ''">
					<div class="slist" onclick="window.location='{:P(array('wage'=>''))}';"><span>期望薪资：</span>{$wage_list[$_GET['wage']]}</div>
				</if>
				<if condition="$Think.get.settr neq ''">
					<div class="slist" onclick="window.location='{:P(array('settr'=>''))}';">
						<span>更新时间：</span>
						<switch name="_GET['settr']">
							<case value="3">3天内</case>
							<case value="7">7天内</case>
							<case value="15">15天内</case>
							<case value="30">30天内</case>
						</switch>
					</div>
				</if>
				<div class="clear"></div>
			</div>
			<div class="sr">
				<div class="empty" onclick="window.location='{:url_rewrite('QS_resumelist')}';">清空</div>
			</div>
			<div class="clear"></div>
		</div>
	</if>
</div>
<qscms:resume_list 列表名="resumelist" 搜索类型="$_GET['search_type']" 显示数目="15" 分页显示="1" 关键字="$_GET['key']" 职位分类="$_GET['jobcategory']" 地区分类="$_GET['citycategory']" 日期范围="$_GET['settr']" 学历="$_GET['education']" 工作经验="$_GET['experience']" 工资="$_GET['wage']" 工作性质="$_GET['nature']" 标签="$_GET['resumetag']" 手机认证="$_GET['mobile_audit']" 照片="$_GET['photo']" 所学专业="$_GET['major']" 行业="$_GET['trade']" 年龄="$_GET['age']" 性别="$_GET['sex']" 特长描述长度="100" 排序="$_GET['sort']"/>
<div class="plist">
	<div class="pl">
			<div class="toptitle">
			<div class="ltype">
				<div class="typeli <if condition="$Think.get.sort eq ''">select</if>" onclick="window.location='{:P(array('sort'=>''))}';">综合排序</div>
				<div class="typeli <if condition="$Think.get.sort eq 'rtime'">select</if>" onclick="window.location='{:P(array('sort'=>'rtime'))}';">更新时间</div>
				<div class="clear"></div>
				<if condition="$search_type eq 'full'">
					<div class="typeli <if condition="$Think.get.sort eq 'score'">select</if>" onclick="window.location='{:P(array('sort'=>'rtime'))}';">相关度</div>
				</if>
				<div class="clear"></div>
			</div>
			<div class="ts">
				<div class="l1"></div>
				<div class="l2 <if condition="$Think.get.photo eq 1">select</if>" <if condition="$Think.get.photo eq 1">onclick="window.location='{:P(array('photo'=>''))}';"<else/>onclick="window.location='{:P(array('photo'=>1))}';"</if>>
					<div class="radiobox"></div>
					<div class="radiotxt">有照片</div>
					<div class="clear"></div>
				</div>
				<div class="l2 <if condition="$Think.get.mobile_audit eq 1">select</if>" <if condition="$Think.get.mobile_audit eq 1">onclick="window.location='{:P(array('mobile_audit'=>''))}';"<else/>onclick="window.location='{:P(array('mobile_audit'=>1))}';"</if>>
					<div class="radiobox"></div>
					<div class="radiotxt">手机已认证</div>
					<div class="clear"></div>
				</div>
				<div class="J_detailList l3 <if condition="$Think.cookie.resume_show_type eq ''">select</if>" title="切换到详细列表"></div>
				<div class="J_detailList l4 <if condition="$Think.cookie.resume_show_type eq 1">select</if>" title="切换到简易列表" show_type="1"></div>
				<div class="l5">
					<if condition="$resumelist['page_params']['nowPage'] gt 1">
				  		<div class="prev" title="上一页" onclick="window.location='{:P(array('p'=>$resumelist['page_params']['nowPage']-1))}';"><</div>
				  	</if>
				  	<if condition="$resumelist['page_params']['nowPage'] lt $resumelist['page_params']['totalPages']">
						<div class="next"  title="下一页" onclick="window.location='{:P(array('p'=>$resumelist['page_params']['nowPage']+1))}';">></div>
					</if>
					<if condition="$resumelist['page_params']['totalRows'] gt 0">
						<span>{$resumelist.page_params.nowPage}</span>/{$resumelist.page_params.totalPages}页
					</if>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="listb J_allListBox">
			<notempty name="resumelist['list']">
			<volist name="resumelist['list']" id="resume">
				<div class="J_resumeList yli" data-rid="{$resume.id}">
					<div class="td1"><div class="J_allList radiobox"></div></div>
					<div class="td2 link_blue substring"><a href="{$resume.resume_url}" target="_blank">{$resume.fullname}</a><if condition="$resume['strong_tag']"><span>{$resume['strong_tag']}</span></if></div>
					<div class="td3 substring">{$resume.sex_cn}<span>|</span>{$resume.age}岁<span>|</span>{$resume.education_cn}<span>|</span>{$resume.experience_cn}</div>
					<div class="td4 substring">{$resume.intention_jobs}</div>
					<div class="td5 substring">{$resume.district_cn}</div>
					<div class="td6"><if condition="$resume['stick'] eq 1 && !$_GET['sort']"><img src="../public/images/stick.png"><else />{$resume['refreshtime_cn']}</if></div>
					<div class="td7"><div class="J_resumeStatus hide <if condition="$Think.cookie.resume_show_type eq 1">show</if>"></div></div>
					<div class="clear"></div>
					<div class="detail" <if condition="$Think.cookie.resume_show_type eq 1">style="display:none"</if>>
						<div class="ltx">
			   				<div class="photo"><img src="{$resume.photosrc}" border="0"/></div>
						    <div class="tcent">
								<div class="txt font_gray6">{$resume.nature_cn}<if condition="$resume['major_cn']"><span>|</span>专业：{$resume.major_cn}</if><span>|</span>{$resume.wage_cn}<span>|</span>{$resume.current_cn}</div>
								<div class="dlabs">
								<if condition="$resume['tag_cn'] || $resume['specialty']">
									<empty name="resume['tag_cn']">
										{$resume.specialty}
									<else/>
										<volist name="resume['tag_cn']" id="tag">
											<div class="dl">{$tag}</div>
										</volist>
									</empty>
								<else />
									该简历没有填写自我描述
								</if>
									<div class="clear"></div>
								</div>
			       			</div>
							<div class="clear"></div> 
						</div>
						<div class="rbtn">
							<div class="deliver J_downResume" data-batch="false" data-url="{:U('CompanyService/resume_download',array('to_detail'=>1))}">下载简历</div>
							<div class="favorites J_collectForResume" data-batch="false" data-url="{:U('AjaxCompany/resume_favor')}">收藏</div>
						</div>
						<div class="clear"></div>
					</div>	
				</div>
			</volist>
			<div class="listbtn">
				<div class="td1"><div class="radiobox J_allSelected"></div></div>
				<div class="td2">
					<div class="lbts J_collectForResume" data-batch="true" data-url="{:U('AjaxCompany/resume_favor')}">收藏简历</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="qspage">{$resumelist.page}</div>
			<else />
			<div class="list_empty_group">
				<div class="list_empty">
					<div class="list_empty_left"></div>
					<div class="list_empty_right">
						<div class="sorry_box">对不起，没有找到符合您条件的简历！</div>
						<div class="stips_box">放宽您的查找条件也许有更多合适您的简历哦~</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			</notempty>
		</div>
		<if condition="$Think.get.citycategory neq ''">
			<div class="bot_info link_gray6">
				<div class="topnavbg">
					<div class="topnav">
						<if condition="$_GET['key'] neq '' or $_GET['jobcategory'] neq ''">
							<div class="tl J_resume_hotnear select">周边人才</div>
						</if>
						<div class="tl J_resume_hotnear">热门人才</div>
						<div class="clear"></div>
					</div>
				</div>
				<if condition="$_GET['key'] neq ''">
					<div class="showbotinfo J_resume_hotnear_show show">
			        	<volist name="city['list']" id="district" offset="0" length="21">
			        		<div class="ili"><a href="{:P(array('citycategory'=>$district['citycategory'],'key'=>$_GET['key']))}">{$district.categoryname}{$Think.get.key|urldecode|urldecode}</a></div>
						</volist>
						<div class="clear"></div>
					</div>
				<elseif condition="$_GET['jobcategory'] neq ''"/>
					<div class="showbotinfo J_resume_hotnear_show show">
			        	<volist name="city['list']" id="district" offset="0" length="21">
			        		<div class="ili"><a href="{:P(array('citycategory'=>$district['citycategory'],'jobcategory'=>$_GET['jobcategory']))}">{$district.categoryname}{$jobs_cate_info[$_GET['jobcategory']]['categoryname']}</a></div>
						</volist>
						<div class="clear"></div>
					</div>
				</if>
				<div class="showbotinfo J_resume_hotnear_show">
					<qscms:hotword 列表名="hotword_list" 显示数目="22"/>
					<volist name="hotword_list" id="hotword">
						<if condition="C('qscms_key_urlencode') eq 1">
						<div class="ili"><a href="{:P(array('citycategory'=>$city['select']['citycategory'],'key'=>urlencode($hotword['w_word_code'])))}">{$city['select']['categoryname']}{$hotword.w_word}</a></div>
						<else />
						<div class="ili"><a href="{:P(array('citycategory'=>$city['select']['citycategory'],'key'=>$hotword['w_word_code']))}">{$city['select']['categoryname']}{$hotword.w_word}</a></div>
						</if>
					</volist>
					<div class="clear"></div>
				</div>
			</div>
		</if>
	</div>
	<div class="clear"></div>
</div>
<include file="public:footer" />
<script type="text/javascript" src="../public/js/jquery.resumelist.js"></script>
<script type="text/javascript" src="../public/js/jquery.modal.dialog.js"></script>
<script type="text/javascript" src="../public/js/jquery.modal.search.js"></script>
<script type="text/javascript" src="../public/js/jquery.dropdown.js"></script>
<script type="text/javascript" src="../public/js/jquery.listitem.js"></script>
<script type="text/javascript" src="../public/js/jquery.highlight-3.js"></script>
<script src="http://static.geetest.com/static/tools/gt.js"></script>
<script type="text/javascript">
	var city_select = {:json_encode($city['select'])};
	var city_parent = {:json_encode($city['parent'])};
	
	if (city_parent) {
		if (app_spell) {
			$('#showSearchModal').text(city_parent['categoryname']);
			$('#recoverSearchCityModalCode').val(city_parent['spell']);
		} else {
			$('#showSearchModal').text(city_parent['categoryname']);
			$('#recoverSearchCityModalCode').val(city_parent['citycategory']);
		}
	} else if(city_select) {
		if (app_spell) {
			$('#showSearchModal').text(city_select['categoryname']);
			$('#recoverSearchCityModalCode').val(city_select['spell']);
		} else {
			$('#showSearchModal').text(city_select['categoryname']);
			$('#recoverSearchCityModalCode').val(city_select['citycategory']);
		}
	}
	

	if ($('.J_selected .slist').length) {
		$('.J_selected').show();
	}

	$('.J_jobConditions .wli').each(function(index, el) {
		if (index > 6) {
			$(this).addClass('for_up');
		};
	});

	// 关键字高亮
	var keyWords = $('input[name="key"]').val();
	if (keyWords.length) {
		$('.J_resumeList').highlight(keyWords);
	}
</script>
</body>
</html>