<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<include file="public:meta" />
	<link href="../public/css/members/common.css" rel="stylesheet" type="text/css" />
	<script src="../public/js/members/jquery.common.js" type="text/javascript" language="javascript"></script>
</head>
<body>
	<include file="header" />
	<div class="find_pwd">
		<div class="step s1"></div>
		<div class="steptxt">
			<div class="tli font_blue">1.验证账号信息</div>
			<div class="tli">2.设置新密码</div>
			<div class="tli">3.找回成功</div>
			<div class="clear"></div>
		</div>
		<div class="rl J_focus">
			<div class="td1">
				<div class="input_295_34 select_input J_dropdown J_listitme_parent">
					<span class="J_listitme_text"><if condition="C('qscms_sms_open') eq 1">通过绑定的手机找回密码<else />通过注册邮箱找回密码</if></span>
					<div class="dropdowbox1 J_dropdown_menu">
						<div class="dropdow_inner1">
							<ul class="nav_box">
								<if condition="C('qscms_sms_open') eq 1"><li><a class="J_listitme" href="javascript:;" data-code="">通过手机找回密码</a></li></if>
								<li><a class="J_listitme" href="javascript:;" data-code="">通过注册邮箱找回密码</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<if condition="C('qscms_sms_open') eq 1">
				<div class="mobileshow J_listitme_group">
					<form id="getPassByMobileForm" action="{:U('members/user_getpass')}" method="post" onkeydown="if(event.keyCode==13){return false;}">
						<div class="selecttip">系统将发送验证码短信到您的手机上，请注意查收</div>
						<div class="J_validate_group">
							<div class="td1">
								<input class="input_295_34" name="mobile" id="mobile" type="text" placeholder="请输入手机号"/>
							</div>
							<div class="td2 J_showtip_box"></div>
							<div class="clear"></div>
						</div>
						<div class="J_validate_group">
							<div class="td1">
								<div class="code">
									<input name="mobile_vcode" id="mobile_vcode" type="text"  class="input_295_34" placeholder="请输入短信验证码"/>
								</div>
								<div class="codebtn">
									<input type="button" class="btn_yellow J_hoverbut" id="J_getverificode" value="获取验证码" />
									<input type="hidden" id="btnCheck" />
								</div>
								<div class="clear"></div>
							</div>
							<div class="td2 J_showtip_box"></div>
							<div class="clear"></div>
						</div>
						<div class="btnbox">
							<input type="hidden" name="token" value="{$token}" />
							<input type="hidden" name="type" value="1" />
							<input type="submit" value="下一步" class="btn_reg J_hoverbut" />
						</div>
					</form>
				</div>
			</if>
			
			<div class="emailshow J_listitme_group" <if condition="C('qscms_sms_open') eq 0">style="display:block"</if>>
				<form id="getPassByEmailForm" action="{:U('members/user_getpass')}" method="post" onkeydown="if(event.keyCode==13){return false;}">
					<div class="selecttip">系统将发出一封验证邮件到您的注册（或绑定的）邮箱，<br>通过验证邮件就可以重新设置密码了</div>
					<div class="J_validate_group">
						<div class="td1">
							<input class="input_295_34" name="email" id="email" type="text" placeholder="请输入邮箱"/>
						</div>
						<div class="td2 J_showtip_box"></div>
						<div class="clear"></div>
					</div>
					<div class="btnbox">
						<input type="hidden" name="token" value="{$token}" />
						<input type="hidden" name="type" value="2" />
						<input type="submit" value="下一步" class="btn_reg J_hoverbut" />
					</div>
				</form>
			</div>
			<div class="bottom_appeal_tip link_blue"><strong>上面的方式都不可用？</strong><br />
				你还可以进行 <a href="{:U('Home/Members/appeal_user')}">账号申诉</a> 或 电话联系我们 <span class="font_blue">({:C('qscms_bootom_tel')})</span></div>
			</div>
		</div>
		<div id="popup-captcha"></div>
		<input type="hidden" id="J_sms_open" value="{:C('qscms_sms_open')}">
		<!--下方阴影 -->
		<div class="find_pwd_bg">
			<div class="bl"></div>
			<div class="br"></div>
			<div class="clear"></div>
		</div>
		<include file="public:footer_min" />
		<script type="text/javascript" src="../public/js/jquery.validate.js"></script>
		<script type="text/javascript" src="../public/js/jquery.listitem.js"></script>
		<script type="text/javascript" src="../public/js/jquery.dropdown.js"></script>
		<script type="text/javascript" src="../public/js/members/jquery.validate.getpass.js"></script>
		<script src="http://static.geetest.com/static/tools/gt.js"></script>
		<script type="text/javascript">
			// 找回方式切换
			$('.J_listitme').click(function(event) {
				var indexValue = $('.J_listitme').index(this);
				$('.J_listitme_group').eq(indexValue).show().siblings('.J_listitme_group').hide();
			});

			// 点击获取验证码先判断是否输入了手机号
			var regularMobile = /^13[0-9]{9}$|14[0-9]{9}$|15[0-9]{9}$|18[0-9]{9}$|17[0-9]{9}$/;
			$('#J_getverificode').click(function() {
				var mobileValue = $.trim($('#mobile').val());
				if (mobileValue == '') {
					disapperTooltip("remind", "请输入手机号码");
					$('#mobile').focus();
					return false;
				};
				if (mobileValue != "" && !regularMobile.test(mobileValue)) {
					disapperTooltip("remind", "请输入正确的手机号码");
					$('#mobile').focus();
					return false;
				}
				$.ajax({
		            url: "{:U('Members/ajax_check')}",
		            cache: false,
		            async: false,
		            type: 'post',
		            dataType: 'json',
		            data: { type: 'mobile', param: mobileValue },
		            success: function(json) {
		                if (json && json.status) {
		                    disapperTooltip("remind", "该手机号没有注册账号");
							$('#mobile').focus();
							return false;
		                } else {
		                    $("#btnCheck").click();
		                }
		            }
		        });
			});
			if (eval($('#J_sms_open').val())) {
					$.ajax({
			        // 获取id，challenge，success（是否启用failback）
			        url: qscms.root+'?m=Home&c=Captcha&t=' + (new Date()).getTime(), // 加随机数防止缓存
			        type: "get",
			        dataType: "json",
			        success: function (data) {
			            // 使用initGeetest接口
			            // 参数1：配置参数
			            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
			            initGeetest({
			                gt: data.gt,
			                challenge: data.challenge,
			                product: "popup", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
			                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
			            }, handler);
			        }
			    });

			    var handler = function(captchaObj) {
					captchaObj.appendTo("#popup-captcha");
					captchaObj.bindOn("#btnCheck");
					captchaObj.onSuccess(function() {
						$.ajax({
							url: "{:U('Members/reg_send_sms')}",
							type: 'POST',
							dataType: 'json',
							data: {mobile: $.trim($('#mobile').val()), sms_type: 'getpass',geetest_challenge: $("input[name='geetest_challenge']").val(),geetest_validate: $("input[name='geetest_validate']").val(),geetest_seccode: $("input[name='geetest_seccode']").val()}
						})
						.done(function(data) {
							if (parseInt(data.status)) {
								disapperTooltip("success", "验证码已发送，请注意查收");
								// 开始倒计时
								var countdown = 180;
								function settime() {
									if (countdown == 0) {
										$('#J_getverificode').prop("disabled", 0);
										$('#J_getverificode').removeClass('btn_disabled');
										$('#J_getverificode').val('获取验证码');
										countdown = 180;
										return;
									} else {
										$('#J_getverificode').prop("disabled", !0);
										$('#J_getverificode').addClass('btn_disabled');
										$('#J_getverificode').val('重新发送' + countdown + '秒');
										countdown--;
									}
									setTimeout(function() { 
								    	settime()
									},1000)
								}
								settime();
							} else {
								disapperTooltip("remind", data.msg);
							}
						});
						
					});
					captchaObj.onFail(function() {
						
					});
					captchaObj.onError(function() {
						
					});
					captchaObj.getValidate()
				};
			}
			
		</script>
	</body>
</html>