<div style="max-height:400px; overflow:auto">

<table width="550" border="0" cellpadding="0" cellspacing="0" id="list" class="link_lan">
  <tr>
    <td width="60" class="admin_list_tit " align="center">状态</td>
    <td  width="85" class="admin_list_tit" >变更时间</td>
	   <td class="admin_list_tit">描述</td>
  </tr>
  <if condition="$list">
    <volist name="list" id="vo">
    <tr>
      <td class="admin_list" align="center">{$vo['status']}</td>
     
      <td class="admin_list">{:date('m-d H:i',$vo['addtime'])}</td>
	    <td class="admin_list"><strong>[{$vo['audit_man']}]</strong>&nbsp;&nbsp;{$vo['reason']}</td>
    </tr>
  </volist>
  <else />
  <tr>
      <td colspan="3" class="admin_list admin_list_first">没有任何信息！</td>
      </tr>
	  </if>
</table>
 
  
</div>