<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<qscms:jobs_show 列表名="jobs_info" 职位id="$_GET['id']"/>
	<include file="public:meta" />
	<link href="../public/css/common.css" rel="stylesheet" type="text/css" />
	<link href="../public/css/common_ajax_dialog.css" rel="stylesheet" type="text/css" />
	<link href="__COMPANY__/default/css/jobs.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak={:C('qscms_map_ak')}"></script>
<!--	<script src="../default/public/js/jquery.common.js" type="text/javascript" language="javascript"></script> -->
</head>
<body>
<include file="public:header" />
<div class="jobsshow">
	<div class="l">
		<div class="main">
			<div class="jobstit">
				<div class="rightbg"></div>
				<div class="time">
					<div class="timebg">{:date('Y-m-d',$jobs_info['refreshtime'])}</div>
					<div id="J_jobs_click" class="timebg viewbg">{$jobs_info.click|default=0}次</div>
					<div class="clear"></div>
				</div>
				<div class="jobname">{$jobs_info.jobs_name}</div>
				<div class="wage">{$jobs_info.wage_cn}</div>
				<div class="lab">
					<volist name="jobs_info['tag_cn']" id="tag">
						<div class="li">{$tag}</div>
					</volist>
					<div class="clear"></div>
				</div>
			</div>
			<div class="item">
				<if condition="$jobs_info['tmp'] eq 1">
                    <div class="invalid_icon"></div>
                <else />
                    <div class="btns bdsharebuttonbox" data-tag="share_1">
                        <div class="app apply_jobs">申请职位</div>
                        <div class="sbtn s1 favor"></div>
                        <a class="sbtn s2 bds_more" data-cmd="more"></a>
                        <div class="sbtn s3 report"></div>
                        <div class="clear"></div>
                    </div>
                </if>

			    <div class="itemli"><span>工作性质</span>{$jobs_info.nature_cn}</div>
				<div class="itemli"><span>职位类别</span>{$jobs_info.category_cn}</div>
				<div class="itemli"><span>招聘人数</span>{$jobs_info.amount}人</div>
				<div class="clear"></div>
				<div class="itemli"><span>学历要求</span>{$jobs_info.education_cn}</div>
				<div class="itemli"><span>工作经验</span>{$jobs_info.experience_cn}</div>
				<div class="itemli"><span>性别要求</span>{$jobs_info.sex_cn}</div>
				<div class="clear"></div>
				<div class="itemli"><span>年龄要求</span>{$jobs_info.age_cn}</div>
				<div class="itemli"><span>招聘部门</span><if condition="$jobs_info['department']">{$jobs_info.department}<else />不限</if></div>
				<div class="clear"></div>
				<div class="add"><span>工作地点</span>{$jobs_info['contact']['address']}（{$jobs_info.district_cn}）</div>
				<if condition="$jobs_info['map_x'] && $jobs_info['map_y'] && $jobs_info['map_zoom']">
				<div id="J_map" class="map"></div>
				</if>
				<div class="clear"></div>
			</div>
			<div class="contact">
			    <div class="tit">联系方式</div>
			    <div class="txt">
			    	联系人：<if condition="$jobs_info['contact']['contact_show'] eq 0">企业设置不公开<else/>{$jobs_info.contact.contact}</if>
			    	<if condition="$jobs_info['contact']['qq']">
			    	<a target="blank" href="tencent://message/?uin={$jobs_info.contact.qq}&site=qq&menu=yes">
			    		<img border="0" SRC=http://wpa.qq.com/pa?p=1:123456:1 alt="点击这里给我发消息">
			    	</a>
			    	</if>
			    </div>
				<div class="clear"></div>
				<if condition="$jobs_info['contact']['telephone_show'] eq 0">
					<div class="txt">联系电话：企业设置不公开</div>
					<div class="clear"></div>
				<else />
					<div class="txt">联系电话：<span class="tel">{$jobs_info.contact.telephone}</span></div>
					<if condition="$jobs_info['hide']"><div class="appbtn J_check_truenum">点击查看</div></if>
					<div class="clear"></div>
				    <div class="teltip"><div class="arrows"></div>打电话前先投递一份简历，面试成功率提高30%</div>
				</if>
			    <div class="statistics">
					<div class="sttit">职位动态</div>
					<div class="stli">
					    <div class="slitit">{$jobs_info.company.reply_ratio}%</div>
					    <div class="slitxthelp"><div class="tip"><div class="arrows"></div>近两周该职位的简历处理率</div>简历处理率</div>
					</div>
					<div class="stli">
						<div class="slitit">{$jobs_info.company.reply_time}</div>
						<div class="slitxt">简历平均处理时长</div>
					</div>
					<div class="stli last">
						<div class="slitit">{$jobs_info.company.last_login_time}</div>
						<div class="slitxt">企业最近登录时间</div>
					</div>
					<div class="clear"></div>
			    </div>
			</div>
			<div class="describe">
				<div class="tit">职位描述</div>
				<div class="txt">{:nl2br($jobs_info['contents'])}</div>
				<div class="qrcode">
			    	<div class="code"><img src="{:attach(C('qscms_weixin_img'),'resource')}" /></div>
			        <div class="codetxt">微信扫一扫，及时了解投递状态</div>
					<empty name="visitor['uid']">
						<div class="resempty">你目前还没有登录：<div class="resadd J_resadd">立即登录</div></div>
					<else/>
						<if condition="$visitor['utype'] eq 2">
							<if condition="$jobs_info['resume']">
								<div class="res link_blue">
									你已有可投递的在线简历：<strong>{$jobs_info.resume.title}</strong>
									<br />
									简历更新于{:date('Y年m月d日',$jobs_info['resume']['refreshtime'])}<span>&nbsp;</span>
									<a target="_blank" href="{$jobs_info['resume']['url']}">预览</a><span>&nbsp;</span>|<span>&nbsp;</span><a href="{:U('personal/resume_edit',array('pid'=>$jobs_info['resume']['id']))}">修改</a>
								</div>
							<else/>
								<div class="resempty">你目前还没有简历：<div class="resadd" onclick="window.location='{:U('personal/resume_add')}';">创建简历</div></div>
							</if>
						</if>
					</empty>
					<div class="clear"></div>
				</div>
	  			<div class="appjob">
					<if condition="$jobs_info['tmp'] eq 1">
					<div class="appbtn btn_disabled">申请职位</div>
					该职位是无效职位，暂时不能申请。
					<else />
					<div class="appbtn apply_jobs">申请职位</div>
					有时候，一次不犹豫的投递，恰恰成就了一次超完美的面试。
					</if>
				</div>
                <if condition="$jobs_info['tmp'] neq 1">
                    <div class="favorite bdsharebuttonbox" data-tag="share_1">
                        <div class="fli f1 favor">收藏</div>
                        <a class="fli f2 bds_more" data-cmd="more">分享</a>
                        <div class="fli f3 report" >举报</div>
                        <div class="clear"></div>
                    </div>
                </if>
			</div>
		</div>
		<qscms:jobs_list 列表名="jobslist" 显示数目="6" 职位分类="$jobs_info['jobcategory']" 去除id="$jobs_info['id']"/>
		<notempty name="jobslist['list']">
		<div class="comjobs">
			<div class="tit">
				<div class="t">看了此职位的人还会看</div>
				<div class="more link_gray6"><a target="_blank" href="{:url_rewrite('QS_jobslist',array('jobcategory'=>$jobs_info['jobcategory']))}">查看更多相似职位>></a></div>
				<div class="clear"></div>
			</div>
			<div class="listbox">
				<volist name="jobslist['list']" id="jobs">
					<div class="list">
						<div class="jobname link_blue"><a target="_blank" href="{$jobs.jobs_url}" title="{$jobs.jobs_name}">{$jobs.jobs_name}</a></div>
						<div class="wage">{$jobs.wage_cn}</div>
						<div class="txt"><div class="line_substring" title="{$jobs.district_cn}">{$jobs.district_cn}</div><span>|</span>{$jobs.experience_cn}<span>|</span>{$jobs.education_cn}</div>
						<div class="txt link_gray6 substring"><a target="_blank" href="{$jobs.company_url}" title="{$jobs.companyname}">{$jobs.companyname}</a></div>
					</div>
				</volist>
				<div class="clear"></div>
			</div>
		</div>
		</notempty>
	</div>
	<div class="r">
	  	<div class="cominfo link_gray6">
			<div class="comlogo">
				<a target="_blank" href="{:url_rewrite('QS_companyshow',array('id'=>$jobs_info['company_id']))}">
					<img src="{$jobs_info.company.logo}"/>
				</a>
			</div>
			<div class="comname">
				<a class="line_substring" target="_blank"
                   href="{:url_rewrite('QS_companyshow',array('id'=>$jobs_info['company_id']))}" title="{$jobs_info.company.companyname}">{$jobs_info.company.companyname}</a>
				<if condition="$jobs_info.famous eq 1">
					<img src="<if condition="C('qscms_famous_company_img') eq ''">{:attach('famous.png','resource')}<else />{:attach(C('qscms_famous_company_img'),'images')}</if>" title="诚聘通企业"/>
				</if>
                <div class="clear"></div>
			</div>
			<div class="info"><span>性质</span>{$jobs_info.company.nature_cn}</div>
			<div class="info"><span>行业</span>{$jobs_info.company.trade_cn}</div>
			<div class="info"><span>规模</span>{$jobs_info.company.scale_cn}</div>
			<div class="info"><span>地区</span>{$jobs_info.company.district_cn}</div>
			<if condition="$jobs_info['company']['website']">
			<div class="info"><span>网址</span><a href="{$jobs_info.company.website}" target="_blank">{$jobs_info.company.website_}</a></div>
			</if>
	  	</div>
	  	<if condition="$jobs_info.famous eq 1">
	  		<div class="famousWrap">
	  			<img src="{:attach('famous_img.png','resource')}" title="诚聘通企业">
	  		</div>
	  	</if>
	    <div class="comqrcode">
			<div class="code"><img src="{:C('qscms_site_dir')}index.php?m=Home&c=Qrcode&a=index&url={:urlencode(build_mobile_url(array('c'=>'Wzp','a'=>'com','params'=>'id='.$jobs_info['company_id'])))}" /></div>
			<div class="codetxt">扫描二维码即可在手机端精彩呈现“微招聘”，一键分享到朋友圈为招聘助力！</div>
			<div class="clear"></div>
		</div>
	  	<div class="leave_msg J_realyWrap">
	  		<div class="tit">
				<div class="t">给我留言</div>
				<div class="clear"></div>
			</div>
			<div class="msg_textarea">
				<textarea name="" id="" placeholder="请输入您的疑问。比如工作地、年薪、福利等等，我会及时给您回复！期待与您合作。"></textarea>
			</div>
			<div class="send_btn_group">
				<div class="txt_num"></div>
				<div class="send_btn J_realyBth" touid="{$jobs_info.uid}">发 送</div>
			</div>
	  	</div>
		<if condition="$jobs_info.company.famous neq 0">
			<div class="security"><img src="__COMPANY__/default/images/04.png" /></div>
		</if>
		<qscms:jobs_list 列表名="otherjobs" 显示数目="10" 会员UID="$jobs_info['uid']" 去除id="$jobs_info['id']"/>
		<div class="comjobs">
			<div class="tit">
				<div class="t">该公司的其他职位</div>
				<div class="more link_gray6"><a href="{:url_rewrite('QS_companyjobs',array('id'=>$jobs_info['company_id']))}">更多</a></div>
				<div class="clear"></div>
			</div>
			<notempty name="otherjobs['list']">
			<volist name="otherjobs['list']" id="jobs">
				<div class="list">
					<div class="jobname link_blue"><a href="{$jobs.jobs_url}">{$jobs.jobs_name}</a></div>
					<div class="wage">{$jobs.wage_cn}</div>
					<div class="clear"></div>
					<div class="txt">
						<div class="line_substring" title="{$jobs.district_cn}">{$jobs.district_cn}</div><span>|</span>{$jobs.education_cn}<span>|</span>{$jobs.experience_cn}
					</div>
				</div>
			</volist>
			<else />
			<div class="list">
				该公司暂无其他职位
			</div>
			</notempty>
		</div>
	</div>
	<div class="clear"></div>
</div>
<include file="Home@default/public/footer_min" />
<script type="text/javascript" src="../public/js/jquery.modal.dialog.js"></script>
<script src="http://static.geetest.com/static/tools/gt.js"></script>
<script type="text/javascript">
	$.getJSON("{:U('AjaxCommon/jobs_click')}",{id:"{$jobs_info.id}"},function(result){
		if(result.status == 1){
			$('#J_jobs_click').html(result.data+'次');
		}
	});
	window._bd_share_config = {
		common : {
			bdText : "{$jobs_info['jobs_name']}-{$jobs_info['companyname']}-{:C('qscms_site_name')}",
			bdDesc : "{$jobs_info['jobs_name']}-{$jobs_info['companyname']}-{:C('qscms_site_name')}",
			bdUrl : "<if condition="!C('Apply.Subsite')">{:C('qscms_site_domain')}</if>{$jobs_info.jobs_url}",
			bdPic : "{:C('qscms_site_domain')}{$jobs_info['company']['logo']}"
		},
		share : [{
			"tag" : "share_1",
			"bdCustomStyle":"__COMPANY__/default/css/jobs.css"
		}]
	}
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
    var isVisitor = "{$visitor['uid']}";
    $(document).ready(function(){
		$.getJSON("{:U('ajaxCommon/company_statistics_add')}",{comid:"{$jobs_info['company_id']}",jobid:"{$jobs_info['id']}"});
		// 点击显示地图
		$("#J_map").die().live('click',function(){
			var qsDialog = $(this).dialog({
				title: '工作地点',
				loading: true,
				showFooter: false,
				border: false
			});
			qsDialog.setContent('<div id="container" style="width:800px;height:500px;"></div>');
			var map = new BMap.Map("container");       // 创建地图实例
			var opts = {
			  width : 350,     // 信息窗口宽度
			  height: 80,     // 信息窗口高度
			  title : "{$jobs_info['companyname']}"  // 信息窗口标题
			}
			var infoWindow = new BMap.InfoWindow("", opts);  // 创建信息窗口对象
			var point = new BMap.Point("{$jobs_info['map_x']}","{$jobs_info['map_y']}");  // 创建点坐标
			map.centerAndZoom(point, "{$jobs_info['map_zoom']}");
			var qs_marker = new BMap.Marker(point);        // 创建标注
			map.addOverlay(qs_marker);
			map.openInfoWindow(infoWindow,point);
			map.setCenter(point);
			map.addControl(new BMap.NavigationControl());//添加鱼骨
			map.enableScrollWheelZoom();//启用滚轮放大缩小，默认禁用。
		});

		// 收藏职位点击事件绑定
		$(".favor").die().live('click',function(){
			var url = "{:U('ajaxPersonal/jobs_favorites')}";
			var jid = "{$jobs_info['id']}";
			if ((isVisitor > 0)) {
				$.getJSON(url,{jid:jid},function(result){
					if(result.status==1){
						disapperTooltip('success',result.msg);
					} else {
						disapperTooltip('remind',result.msg);
					}
				});
			} else {
				var qsDialog = $(this).dialog({
	        		loading: true,
					footer: false,
					header: false,
					border: false,
					backdrop: false
				});
				var loginUrl = "{:U('AjaxCommon/get_login_dig')}";
				$.getJSON(loginUrl, function(result){
		            if(result.status==1){
						qsDialog.hide();
						var qsDialogSon = $(this).dialog({
							title: '会员登录',
							content: result.data.html,
							footer: false,
							border: false
						});
		    			qsDialogSon.setInnerPadding(false);
		            } else {
		                qsDialog.hide();
						disapperTooltip('remind',result.msg);
		            }
		        });
			}
		});

		// 申请职位点击事件绑定
		$(".apply_jobs").die().live('click',function(){
			var qsDialog = $(this).dialog({
        		loading: true,
				footer: false,
				header: false,
				border: false,
				backdrop: false
			});
			if (eval(qscms.smsTatus)) {
                var url = "{:U('ajaxPersonal/resume_apply')}";
                var jid = "{$jobs_info['id']}";
                $.getJSON(url,{jid:jid},function(result){
                    if(result.status==1) {
                        if(result.data.html){
                            qsDialog.hide();
                            var qsDialogSon = $(this).dialog({
                                title: '申请职位',
                                content: result.data.html
                            });
                        }
                        else {
                            qsDialog.hide();
                            disapperTooltip("remind", result.msg);
                        }
                    }
                    else if(result.data==1){
                        qsDialog.hide();
                        disapperTooltip('remind',result.msg);
                        setTimeout(function() {
                            location.href="{:U('Personal/resume_add')}";
                        },1000);
                    }
                    else
                    {
                        if (eval(result.dialog)) {
                            var creatsUrl = "{:U('AjaxPersonal/resume_add_dig')}";
                            $.getJSON(creatsUrl,{jid:jid}, function(result){
                                if(result.status==1){
                                    qsDialog.hide();
                                    var qsDialogSon = $(this).dialog({
                                        content: result.data.html,
                                        footer: false,
                                        header: false,
                                        border: false
                                    });
                                    qsDialogSon.setInnerPadding(false);
                                } else {
                                    qsDialog.hide();
                                    disapperTooltip('remind',result.msg);
                                }
                            });
                        } else {
                            qsDialog.hide();
                            disapperTooltip('remind',result.msg);
                        }
                    }
                });
            } else {
                <if condition="$visitor">
                    var url = "{:U('ajaxPersonal/resume_apply')}";
                    var jid = "{$jobs_info['id']}";
                    $.getJSON(url,{jid:jid},function(result){
                    if(result.status==1) {
                        if(result.data.html){
                            qsDialog.hide();
                            var qsDialogSon = $(this).dialog({
                                title: '申请职位',
                                content: result.data.html
                            });
                        }
                        else {
                            qsDialog.hide();
                            disapperTooltip("remind", result.msg);
                        }
                    }
                    else if(result.data==1){
                        qsDialog.hide();
                        disapperTooltip('remind',result.msg);
                        setTimeout(function() {
                            location.href="{:U('Personal/resume_add')}";
                        },1000);
                    }
                    else
                    {
                        if (eval(result.dialog)) {
                            var creatsUrl = "{:U('AjaxPersonal/resume_add_dig')}";
                            $.getJSON(creatsUrl,{jid:jid}, function(result){
                                if(result.status==1){
                                    qsDialog.hide();
                                    var qsDialogSon = $(this).dialog({
                                        content: result.data.html,
                                        footer: false,
                                        header: false,
                                        border: false
                                    });
                                    qsDialogSon.setInnerPadding(false);
                                } else {
                                    qsDialog.hide();
                                    disapperTooltip('remind',result.msg);
                                }
                            });
                        } else {
                            qsDialog.hide();
                            disapperTooltip('remind',result.msg);
                        }
                    }
                });
                <else />
                    var loginUrl = "{:U('AjaxCommon/get_login_dig')}";
                    $.getJSON(loginUrl, function(result){
                        if(result.status==1){
                            qsDialog.hide();
                            var qsDialogSon = $(this).dialog({
                                title: '会员登录',
                                content: result.data.html,
                                footer: false,
                                border: false
                            });
                            qsDialogSon.setInnerPadding(false);
                        } else {
                            qsDialog.hide();
                            disapperTooltip('remind',result.msg);
                        }
                    });
                </if>
            }
		});

		// 简历处理率提示
        $('.slitxthelp').hover(function () {
            $(this).find('.tip').show();
        },function () {
            $(this).find('.tip').hide();
        })
	});

	// 立即登录
	$('.J_resadd').die().live('click', function() {
		var qsDialog = $(this).dialog({
    		loading: true,
			footer: false,
			header: false,
			border: false,
			backdrop: false
		});
		var loginUrl = "{:U('AjaxCommon/get_login_dig')}";
		$.getJSON(loginUrl, function(result){
            if(result.status==1){
				qsDialog.hide();
        		var qsDialogSon = $(this).dialog({
        			title: '会员登录',
        			content: result.data.html,
					footer: false,
					border: false
				});
                qsDialogSon.setInnerPadding(false);
            } else {
            	qsDialog.hide();
                disapperTooltip('remind',result.msg);
            }
        });
	});

	// 给我留言
	$('.J_realyBth').die().live('click', function(){
		var u = $(this),
			f = u.closest('.J_realyWrap').find('textarea'),
			t = $.trim(f.val()),
			touid = u.attr('touid');
		$.post("{:U('Personal/msg_feedback_send')}",{touid:touid,message:t},function(result){
			if(result.status == 1){
				f.val('');
				disapperTooltip('success',result.msg);
			} else {
				if (eval(result.dialog)) {
					var qsDialog = $(this).dialog({
			    		loading: true,
						footer: false,
						header: false,
						border: false,
						backdrop: false
					});
					var loginUrl = "{:U('AjaxCommon/get_login_dig')}";
					$.getJSON(loginUrl, function(result){
			            if(result.status==1){
			            	qsDialog.hide();
			            	var qsDialogSon = $(this).dialog({
			        			title: '会员登录',
			        			content: result.data.html,
								footer: false,
								border: false
							});
			    			qsDialogSon.setInnerPadding(false);
			            } else {
			            	qsDialog.hide();
				            disapperTooltip('remind',result.msg);
			            }
			        });
				} else {
					disapperTooltip('remind',result.msg);
				}
			}
		},'json');
	});

    // 点击查看联系方式
    $('.J_check_truenum').die().live('click', function() {
        if (!(isVisitor > 0)) {
            var qsDialog = $(this).dialog({
	    		loading: true,
				footer: false,
				header: false,
				border: false,
				backdrop: false
			});
            var loginUrl = "{:U('AjaxCommon/get_login_dig')}";
            $.getJSON(loginUrl, function(result){
                if(result.status==1){
                	qsDialog.hide();
                    var qsDialogSon = $(this).dialog({
	        			title: '会员登录',
	        			content: result.data.html,
						footer: false,
						border: false
					});
                    qsDialogSon.setInnerPadding(false);
                } else {
                    qsDialog.hide();
                    disapperTooltip('remind',result.msg);
                }
            });
        }
    });

	//举报职位
	$(".report").click(function(){
		var jobs_id = "{$jobs_info['id']}";
		var url = "{:U('AjaxPersonal/report_jobs')}";
		var qsDialog = $(this).dialog({
    		loading: true,
			footer: false,
			header: false,
			border: false,
			backdrop: false
		});
		$.getJSON(url,{jobs_id:jobs_id},function(result){
			if(result.status==1){
				qsDialog.hide();
				var qsDialogSon = $(this).dialog({
					title:'举报职位',
		    		content: result.data,
		    		footer: false
				});
			} else {
				if (eval(result.dialog)) {
					var loginUrl = "{:U('AjaxCommon/get_login_dig')}";
					$.getJSON(loginUrl, function(result){
			            if(result.status==1){
							qsDialog.hide();
		            		var qsDialogSon = $(this).dialog({
		            			title: '会员登录',
		            			content: result.data.html,
								footer: false,
								border: false
							});
			                qsDialogSon.setInnerPadding(false);
			            } else {
			            	qsDialog.hide();
			                disapperTooltip('remind',result.msg);
			            }
			        });
				} else {
					qsDialog.hide();
					disapperTooltip('remind',result.msg);
				}
			}
		});
	});
</script>
</body>
</html>